Processing dataset: Chesapeake Bay_tax_mass
Processing with k = 10
WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       35.16% |       0.7673 |          0.1000 |
|       1 |          50 |       00:00:00 |       73.44% |       0.5596 |          0.1000 |
|       1 |         100 |       00:00:00 |       73.44% |       0.5630 |          0.1000 |
|       1 |         150 |       00:00:00 |       77.34% |       0.4849 |          0.1000 |
|       2 |         200 |       00:00:00 |       84.38% |       0.3885 |          0.1000 |
|       2 |         250 |       00:00:00 |       66.41% |       0.5530 |          0.1000 |
|       2 |         300 |       00:00:00 |       79.69% |       0.4902 |          0.1000 |
|       3 |         350 |       00:00:00 |       81.25% |       0.3985 |          0.1000 |
|       3 |         400 |       00:00:00 |       82.81% |       0.4209 |          0.1000 |
|       3 |         450 |       00:00:00 |       82.81% |       0.3805 |          0.1000 |
|       4 |         500 |       00:00:00 |       76.56% |       0.4894 |          0.1000 |
|       4 |         550 |       00:00:00 |       81.25% |       0.4559 |          0.1000 |
|       4 |         600 |       00:00:00 |       80.47% |       0.4139 |          0.1000 |
|       5 |         650 |       00:00:00 |       77.34% |       0.5371 |          0.1000 |
|       5 |         700 |       00:00:00 |       84.38% |       0.4005 |          0.1000 |
|       5 |         750 |       00:00:01 |       76.56% |       0.5068 |          0.1000 |
|       5 |         800 |       00:00:01 |       79.69% |       0.4600 |          0.1000 |
|       6 |         850 |       00:00:01 |       75.00% |       0.5170 |          0.1000 |
|       6 |         900 |       00:00:01 |       74.22% |       0.5300 |          0.1000 |
|       6 |         950 |       00:00:01 |       77.34% |       0.4572 |          0.1000 |
|       7 |        1000 |       00:00:01 |       84.38% |       0.3954 |          0.1000 |
|       7 |        1050 |       00:00:01 |       68.75% |       0.5294 |          0.1000 |
|       7 |        1100 |       00:00:01 |       77.34% |       0.4942 |          0.1000 |
|       8 |        1150 |       00:00:01 |       80.47% |       0.3634 |          0.1000 |
|       8 |        1200 |       00:00:01 |       82.81% |       0.3956 |          0.1000 |
|       8 |        1250 |       00:00:01 |       82.81% |       0.3686 |          0.1000 |
|       9 |        1300 |       00:00:01 |       76.56% |       0.4979 |          0.1000 |
|       9 |        1350 |       00:00:01 |       79.69% |       0.4305 |          0.1000 |
|       9 |        1400 |       00:00:01 |       79.69% |       0.4286 |          0.1000 |
|      10 |        1450 |       00:00:01 |       72.66% |       0.5397 |          0.1000 |
|      10 |        1500 |       00:00:01 |       82.81% |       0.3855 |          0.1000 |
|      10 |        1550 |       00:00:01 |       75.78% |       0.5057 |          0.1000 |
|      10 |        1600 |       00:00:02 |       80.47% |       0.4529 |          0.1000 |
|      11 |        1650 |       00:00:02 |       75.78% |       0.5038 |          0.0900 |
|      11 |        1700 |       00:00:02 |       75.00% |       0.5154 |          0.0900 |
|      11 |        1750 |       00:00:02 |       77.34% |       0.4416 |          0.0900 |
|      12 |        1800 |       00:00:02 |       82.81% |       0.3915 |          0.0900 |
|      12 |        1850 |       00:00:02 |       71.09% |       0.5250 |          0.0900 |
|      12 |        1900 |       00:00:02 |       74.22% |       0.4901 |          0.0900 |
|      13 |        1950 |       00:00:02 |       82.03% |       0.3605 |          0.0900 |
|      13 |        2000 |       00:00:02 |       83.59% |       0.3950 |          0.0900 |
|      13 |        2050 |       00:00:02 |       83.59% |       0.3474 |          0.0900 |
|      14 |        2100 |       00:00:02 |       77.34% |       0.4944 |          0.0900 |
|      14 |        2150 |       00:00:02 |       80.47% |       0.4153 |          0.0900 |
|      14 |        2200 |       00:00:02 |       80.47% |       0.4212 |          0.0900 |
|      15 |        2250 |       00:00:02 |       73.44% |       0.5183 |          0.0900 |
|      15 |        2300 |       00:00:02 |       84.38% |       0.3630 |          0.0900 |
|      15 |        2350 |       00:00:02 |       75.00% |       0.5213 |          0.0900 |
|      15 |        2400 |       00:00:02 |       79.69% |       0.4395 |          0.0900 |
|      16 |        2450 |       00:00:03 |       75.78% |       0.4977 |          0.0900 |
|      16 |        2500 |       00:00:03 |       74.22% |       0.5350 |          0.0900 |
|      16 |        2550 |       00:00:03 |       78.12% |       0.4430 |          0.0900 |
|      17 |        2600 |       00:00:03 |       82.03% |       0.3983 |          0.0900 |
|      17 |        2650 |       00:00:03 |       69.53% |       0.5196 |          0.0900 |
|      17 |        2700 |       00:00:03 |       74.22% |       0.4890 |          0.0900 |
|      18 |        2750 |       00:00:03 |       82.03% |       0.3575 |          0.0900 |
|      18 |        2800 |       00:00:03 |       82.81% |       0.3949 |          0.0900 |
|      18 |        2850 |       00:00:03 |       83.59% |       0.3614 |          0.0900 |
|      19 |        2900 |       00:00:03 |       75.78% |       0.4829 |          0.0900 |
|      19 |        2950 |       00:00:03 |       82.81% |       0.4342 |          0.0900 |
|      19 |        3000 |       00:00:03 |       80.47% |       0.4061 |          0.0900 |
|      20 |        3050 |       00:00:03 |       75.00% |       0.5069 |          0.0900 |
|      20 |        3100 |       00:00:03 |       83.59% |       0.3577 |          0.0900 |
|      20 |        3150 |       00:00:03 |       76.56% |       0.5143 |          0.0900 |
|      20 |        3200 |       00:00:03 |       81.25% |       0.4413 |          0.0900 |
|      21 |        3250 |       00:00:03 |       75.78% |       0.4846 |          0.0810 |
|      21 |        3300 |       00:00:04 |       76.56% |       0.5143 |          0.0810 |
|      21 |        3350 |       00:00:04 |       78.12% |       0.4385 |          0.0810 |
|      22 |        3400 |       00:00:04 |       83.59% |       0.4031 |          0.0810 |
|      22 |        3450 |       00:00:04 |       69.53% |       0.5140 |          0.0810 |
|      22 |        3500 |       00:00:04 |       78.91% |       0.4679 |          0.0810 |
|      23 |        3550 |       00:00:04 |       83.59% |       0.3572 |          0.0810 |
|      23 |        3600 |       00:00:04 |       82.81% |       0.3986 |          0.0810 |
|      23 |        3650 |       00:00:04 |       80.47% |       0.3646 |          0.0810 |
|      24 |        3700 |       00:00:04 |       77.34% |       0.4811 |          0.0810 |
|      24 |        3750 |       00:00:04 |       80.47% |       0.4094 |          0.0810 |
|      24 |        3800 |       00:00:04 |       80.47% |       0.4124 |          0.0810 |
|      25 |        3850 |       00:00:04 |       75.78% |       0.4970 |          0.0810 |
|      25 |        3900 |       00:00:04 |       86.72% |       0.3513 |          0.0810 |
|      25 |        3950 |       00:00:04 |       75.00% |       0.5096 |          0.0810 |
|      25 |        4000 |       00:00:04 |       81.25% |       0.4279 |          0.0810 |
|      26 |        4050 |       00:00:04 |       74.22% |       0.4739 |          0.0810 |
|      26 |        4100 |       00:00:04 |       76.56% |       0.5084 |          0.0810 |
|      26 |        4150 |       00:00:04 |       78.12% |       0.4369 |          0.0810 |
|      27 |        4200 |       00:00:05 |       82.03% |       0.4059 |          0.0810 |
|      27 |        4250 |       00:00:05 |       68.75% |       0.5055 |          0.0810 |
|      27 |        4300 |       00:00:05 |       78.91% |       0.4720 |          0.0810 |
|      28 |        4350 |       00:00:05 |       84.38% |       0.3557 |          0.0810 |
|      28 |        4400 |       00:00:05 |       84.38% |       0.3820 |          0.0810 |
|      28 |        4450 |       00:00:05 |       83.59% |       0.3477 |          0.0810 |
|      29 |        4500 |       00:00:05 |       78.12% |       0.4823 |          0.0810 |
|      29 |        4550 |       00:00:05 |       81.25% |       0.4066 |          0.0810 |
|      29 |        4600 |       00:00:05 |       80.47% |       0.4026 |          0.0810 |
|      30 |        4650 |       00:00:05 |       72.66% |       0.4889 |          0.0810 |
|      30 |        4700 |       00:00:05 |       89.06% |       0.3508 |          0.0810 |
|      30 |        4750 |       00:00:05 |       75.78% |       0.5113 |          0.0810 |
|      30 |        4800 |       00:00:05 |       81.25% |       0.4435 |          0.0810 |
|      31 |        4850 |       00:00:05 |       78.12% |       0.4623 |          0.0729 |
|      31 |        4900 |       00:00:05 |       77.34% |       0.5036 |          0.0729 |
|      31 |        4950 |       00:00:05 |       78.12% |       0.4386 |          0.0729 |
|      32 |        5000 |       00:00:05 |       83.59% |       0.4117 |          0.0729 |
|      32 |        5050 |       00:00:06 |       69.53% |       0.5092 |          0.0729 |
|      32 |        5100 |       00:00:06 |       72.66% |       0.4667 |          0.0729 |
|      33 |        5150 |       00:00:06 |       82.81% |       0.3559 |          0.0729 |
|      33 |        5200 |       00:00:06 |       84.38% |       0.3767 |          0.0729 |
|      33 |        5250 |       00:00:06 |       84.38% |       0.3445 |          0.0729 |
|      34 |        5300 |       00:00:06 |       78.12% |       0.4737 |          0.0729 |
|      34 |        5350 |       00:00:06 |       80.47% |       0.4012 |          0.0729 |
|      34 |        5400 |       00:00:06 |       81.25% |       0.4020 |          0.0729 |
|      35 |        5450 |       00:00:06 |       75.78% |       0.4720 |          0.0729 |
|      35 |        5500 |       00:00:06 |       86.72% |       0.3339 |          0.0729 |
|      35 |        5550 |       00:00:06 |       74.22% |       0.5020 |          0.0729 |
|      35 |        5600 |       00:00:06 |       81.25% |       0.4368 |          0.0729 |
|      36 |        5650 |       00:00:06 |       77.34% |       0.4543 |          0.0729 |
|      36 |        5700 |       00:00:06 |       77.34% |       0.5020 |          0.0729 |
|      36 |        5750 |       00:00:06 |       78.12% |       0.4272 |          0.0729 |
|      37 |        5800 |       00:00:06 |       84.38% |       0.4010 |          0.0729 |
|      37 |        5850 |       00:00:06 |       70.31% |       0.4974 |          0.0729 |
|      37 |        5900 |       00:00:07 |       73.44% |       0.4730 |          0.0729 |
|      38 |        5950 |       00:00:07 |       82.81% |       0.3575 |          0.0729 |
|      38 |        6000 |       00:00:07 |       83.59% |       0.3811 |          0.0729 |
|      38 |        6050 |       00:00:07 |       84.38% |       0.3480 |          0.0729 |
|      39 |        6100 |       00:00:07 |       77.34% |       0.4846 |          0.0729 |
|      39 |        6150 |       00:00:07 |       81.25% |       0.4017 |          0.0729 |
|      39 |        6200 |       00:00:07 |       80.47% |       0.3956 |          0.0729 |
|      40 |        6250 |       00:00:07 |       76.56% |       0.4640 |          0.0729 |
|      40 |        6300 |       00:00:07 |       85.16% |       0.3455 |          0.0729 |
|      40 |        6350 |       00:00:07 |       71.88% |       0.5030 |          0.0729 |
|      40 |        6400 |       00:00:07 |       80.47% |       0.4193 |          0.0729 |
|      41 |        6450 |       00:00:07 |       75.78% |       0.4555 |          0.0656 |
|      41 |        6500 |       00:00:07 |       75.78% |       0.4915 |          0.0656 |
|      41 |        6550 |       00:00:07 |       78.12% |       0.4357 |          0.0656 |
|      42 |        6600 |       00:00:07 |       83.59% |       0.3980 |          0.0656 |
|      42 |        6650 |       00:00:07 |       69.53% |       0.4889 |          0.0656 |
|      42 |        6700 |       00:00:07 |       75.78% |       0.4689 |          0.0656 |
|      43 |        6750 |       00:00:08 |       82.03% |       0.3568 |          0.0656 |
|      43 |        6800 |       00:00:08 |       84.38% |       0.3768 |          0.0656 |
|      43 |        6850 |       00:00:08 |       85.16% |       0.3373 |          0.0656 |
|      44 |        6900 |       00:00:08 |       78.12% |       0.4749 |          0.0656 |
|      44 |        6950 |       00:00:08 |       80.47% |       0.3927 |          0.0656 |
|      44 |        7000 |       00:00:08 |       80.47% |       0.3913 |          0.0656 |
|      45 |        7050 |       00:00:08 |       80.47% |       0.4612 |          0.0656 |
|      45 |        7100 |       00:00:08 |       84.38% |       0.3451 |          0.0656 |
|      45 |        7150 |       00:00:08 |       71.88% |       0.5022 |          0.0656 |
|      45 |        7200 |       00:00:08 |       82.81% |       0.4182 |          0.0656 |
|      46 |        7250 |       00:00:08 |       76.56% |       0.4384 |          0.0656 |
|      46 |        7300 |       00:00:08 |       75.00% |       0.4854 |          0.0656 |
|      46 |        7350 |       00:00:08 |       78.12% |       0.4282 |          0.0656 |
|      47 |        7400 |       00:00:08 |       82.03% |       0.3987 |          0.0656 |
|      47 |        7450 |       00:00:08 |       68.75% |       0.4939 |          0.0656 |
|      47 |        7500 |       00:00:08 |       75.78% |       0.4756 |          0.0656 |
|      48 |        7550 |       00:00:09 |       83.59% |       0.3538 |          0.0656 |
|      48 |        7600 |       00:00:09 |       84.38% |       0.3688 |          0.0656 |
|      48 |        7650 |       00:00:09 |       85.94% |       0.3377 |          0.0656 |
|      49 |        7700 |       00:00:09 |       78.12% |       0.4836 |          0.0656 |
|      49 |        7750 |       00:00:09 |       81.25% |       0.3881 |          0.0656 |
|      49 |        7800 |       00:00:09 |       80.47% |       0.3877 |          0.0656 |
|      50 |        7850 |       00:00:09 |       77.34% |       0.4626 |          0.0656 |
|      50 |        7900 |       00:00:09 |       86.72% |       0.3471 |          0.0656 |
|      50 |        7950 |       00:00:09 |       72.66% |       0.5001 |          0.0656 |
|      50 |        8000 |       00:00:09 |       82.81% |       0.4300 |          0.0656 |
|      51 |        8050 |       00:00:09 |       76.56% |       0.4441 |          0.0590 |
|      51 |        8100 |       00:00:09 |       75.00% |       0.4731 |          0.0590 |
|      51 |        8150 |       00:00:09 |       78.12% |       0.4365 |          0.0590 |
|      52 |        8200 |       00:00:09 |       84.38% |       0.3909 |          0.0590 |
|      52 |        8250 |       00:00:09 |       71.88% |       0.4909 |          0.0590 |
|      52 |        8300 |       00:00:09 |       75.78% |       0.4755 |          0.0590 |
|      53 |        8350 |       00:00:09 |       84.38% |       0.3520 |          0.0590 |
|      53 |        8400 |       00:00:10 |       83.59% |       0.3665 |          0.0590 |
|      53 |        8450 |       00:00:10 |       86.72% |       0.3481 |          0.0590 |
|      54 |        8500 |       00:00:10 |       77.34% |       0.4783 |          0.0590 |
|      54 |        8550 |       00:00:10 |       82.81% |       0.3859 |          0.0590 |
|      54 |        8600 |       00:00:10 |       80.47% |       0.3822 |          0.0590 |
|      55 |        8650 |       00:00:10 |       78.12% |       0.4627 |          0.0590 |
|      55 |        8700 |       00:00:10 |       85.16% |       0.3442 |          0.0590 |
|      55 |        8750 |       00:00:10 |       73.44% |       0.4976 |          0.0590 |
|      55 |        8800 |       00:00:10 |       82.03% |       0.4226 |          0.0590 |
|      56 |        8850 |       00:00:10 |       76.56% |       0.4431 |          0.0590 |
|      56 |        8900 |       00:00:10 |       78.91% |       0.4651 |          0.0590 |
|      56 |        8950 |       00:00:10 |       78.91% |       0.4382 |          0.0590 |
|      57 |        9000 |       00:00:10 |       82.03% |       0.3964 |          0.0590 |
|      57 |        9050 |       00:00:10 |       71.88% |       0.4935 |          0.0590 |
|      57 |        9100 |       00:00:10 |       75.78% |       0.4716 |          0.0590 |
|      58 |        9150 |       00:00:10 |       82.03% |       0.3538 |          0.0590 |
|      58 |        9200 |       00:00:10 |       83.59% |       0.3727 |          0.0590 |
|      58 |        9250 |       00:00:11 |       85.16% |       0.3460 |          0.0590 |
|      59 |        9300 |       00:00:11 |       77.34% |       0.4881 |          0.0590 |
|      59 |        9350 |       00:00:11 |       81.25% |       0.3851 |          0.0590 |
|      59 |        9400 |       00:00:11 |       81.25% |       0.3878 |          0.0590 |
|      60 |        9450 |       00:00:11 |       80.47% |       0.4573 |          0.0590 |
|      60 |        9500 |       00:00:11 |       85.16% |       0.3409 |          0.0590 |
|      60 |        9550 |       00:00:11 |       74.22% |       0.4973 |          0.0590 |
|      60 |        9600 |       00:00:11 |       82.03% |       0.4290 |          0.0590 |
|      61 |        9650 |       00:00:11 |       78.12% |       0.4418 |          0.0531 |
|      61 |        9700 |       00:00:11 |       77.34% |       0.4667 |          0.0531 |
|      61 |        9750 |       00:00:11 |       78.91% |       0.4349 |          0.0531 |
|      62 |        9800 |       00:00:11 |       84.38% |       0.3759 |          0.0531 |
|      62 |        9850 |       00:00:11 |       71.09% |       0.4890 |          0.0531 |
|      62 |        9900 |       00:00:11 |       78.12% |       0.4535 |          0.0531 |
|      63 |        9950 |       00:00:11 |       82.81% |       0.3514 |          0.0531 |
|      63 |       10000 |       00:00:11 |       83.59% |       0.3677 |          0.0531 |
|      63 |       10050 |       00:00:11 |       82.81% |       0.3537 |          0.0531 |
|      64 |       10100 |       00:00:12 |       77.34% |       0.4767 |          0.0531 |
|      64 |       10150 |       00:00:12 |       84.38% |       0.3861 |          0.0531 |
|      64 |       10200 |       00:00:12 |       81.25% |       0.3812 |          0.0531 |
|      65 |       10250 |       00:00:12 |       80.47% |       0.4500 |          0.0531 |
|      65 |       10300 |       00:00:12 |       86.72% |       0.3308 |          0.0531 |
|      65 |       10350 |       00:00:12 |       74.22% |       0.5021 |          0.0531 |
|      65 |       10400 |       00:00:12 |       82.03% |       0.4149 |          0.0531 |
|      66 |       10450 |       00:00:12 |       75.78% |       0.4378 |          0.0531 |
|      66 |       10500 |       00:00:12 |       77.34% |       0.4511 |          0.0531 |
|      66 |       10550 |       00:00:12 |       78.91% |       0.4222 |          0.0531 |
|      67 |       10600 |       00:00:12 |       81.25% |       0.3992 |          0.0531 |
|      67 |       10650 |       00:00:12 |       70.31% |       0.4906 |          0.0531 |
|      67 |       10700 |       00:00:12 |       79.69% |       0.4540 |          0.0531 |
|      68 |       10750 |       00:00:12 |       82.03% |       0.3501 |          0.0531 |
|      68 |       10800 |       00:00:12 |       84.38% |       0.3658 |          0.0531 |
|      68 |       10850 |       00:00:12 |       81.25% |       0.3627 |          0.0531 |
|      69 |       10900 |       00:00:12 |       77.34% |       0.4718 |          0.0531 |
|      69 |       10950 |       00:00:13 |       85.94% |       0.3780 |          0.0531 |
|      69 |       11000 |       00:00:13 |       81.25% |       0.3794 |          0.0531 |
|      70 |       11050 |       00:00:13 |       77.34% |       0.4578 |          0.0531 |
|      70 |       11100 |       00:00:13 |       86.72% |       0.3357 |          0.0531 |
|      70 |       11150 |       00:00:13 |       74.22% |       0.4966 |          0.0531 |
|      70 |       11200 |       00:00:13 |       80.47% |       0.4195 |          0.0531 |
|      71 |       11250 |       00:00:13 |       76.56% |       0.4394 |          0.0478 |
|      71 |       11300 |       00:00:13 |       75.00% |       0.4489 |          0.0478 |
|      71 |       11350 |       00:00:13 |       78.91% |       0.4275 |          0.0478 |
|      72 |       11400 |       00:00:13 |       83.59% |       0.3871 |          0.0478 |
|      72 |       11450 |       00:00:13 |       69.53% |       0.5110 |          0.0478 |
|      72 |       11500 |       00:00:13 |       77.34% |       0.4731 |          0.0478 |
|      73 |       11550 |       00:00:13 |       82.03% |       0.3441 |          0.0478 |
|      73 |       11600 |       00:00:13 |       85.94% |       0.3567 |          0.0478 |
|      73 |       11650 |       00:00:13 |       84.38% |       0.3643 |          0.0478 |
|      74 |       11700 |       00:00:13 |       78.12% |       0.4797 |          0.0478 |
|      74 |       11750 |       00:00:13 |       86.72% |       0.3684 |          0.0478 |
|      74 |       11800 |       00:00:14 |       81.25% |       0.3785 |          0.0478 |
|      75 |       11850 |       00:00:14 |       78.91% |       0.4534 |          0.0478 |
|      75 |       11900 |       00:00:14 |       86.72% |       0.3335 |          0.0478 |
|      75 |       11950 |       00:00:14 |       73.44% |       0.5154 |          0.0478 |
|      75 |       12000 |       00:00:14 |       82.81% |       0.4067 |          0.0478 |
|      76 |       12050 |       00:00:14 |       77.34% |       0.4503 |          0.0478 |
|      76 |       12100 |       00:00:14 |       77.34% |       0.4455 |          0.0478 |
|      76 |       12150 |       00:00:14 |       78.12% |       0.4239 |          0.0478 |
|      77 |       12200 |       00:00:14 |       84.38% |       0.3863 |          0.0478 |
|      77 |       12250 |       00:00:14 |       70.31% |       0.5058 |          0.0478 |
|      77 |       12300 |       00:00:14 |       75.78% |       0.4550 |          0.0478 |
|      78 |       12350 |       00:00:14 |       82.03% |       0.3411 |          0.0478 |
|      78 |       12400 |       00:00:14 |       85.16% |       0.3667 |          0.0478 |
|      78 |       12450 |       00:00:14 |       81.25% |       0.3545 |          0.0478 |
|      79 |       12500 |       00:00:14 |       78.12% |       0.4850 |          0.0478 |
|      79 |       12550 |       00:00:14 |       87.50% |       0.3603 |          0.0478 |
|      79 |       12600 |       00:00:14 |       80.47% |       0.3784 |          0.0478 |
|      80 |       12650 |       00:00:14 |       80.47% |       0.4451 |          0.0478 |
|      80 |       12700 |       00:00:15 |       86.72% |       0.3343 |          0.0478 |
|      80 |       12750 |       00:00:15 |       74.22% |       0.4963 |          0.0478 |
|      80 |       12800 |       00:00:15 |       82.03% |       0.4135 |          0.0478 |
|      81 |       12850 |       00:00:15 |       76.56% |       0.4269 |          0.0430 |
|      81 |       12900 |       00:00:15 |       78.91% |       0.4477 |          0.0430 |
|      81 |       12950 |       00:00:15 |       78.12% |       0.4296 |          0.0430 |
|      82 |       13000 |       00:00:15 |       83.59% |       0.3812 |          0.0430 |
|      82 |       13050 |       00:00:15 |       71.88% |       0.5078 |          0.0430 |
|      82 |       13100 |       00:00:15 |       76.56% |       0.4520 |          0.0430 |
|      83 |       13150 |       00:00:15 |       82.81% |       0.3421 |          0.0430 |
|      83 |       13200 |       00:00:15 |       86.72% |       0.3518 |          0.0430 |
|      83 |       13250 |       00:00:15 |       83.59% |       0.3461 |          0.0430 |
|      84 |       13300 |       00:00:15 |       75.00% |       0.4970 |          0.0430 |
|      84 |       13350 |       00:00:15 |       83.59% |       0.3669 |          0.0430 |
|      84 |       13400 |       00:00:15 |       80.47% |       0.3761 |          0.0430 |
|      85 |       13450 |       00:00:16 |       80.47% |       0.4473 |          0.0430 |
|      85 |       13500 |       00:00:16 |       87.50% |       0.3304 |          0.0430 |
|      85 |       13550 |       00:00:16 |       71.88% |       0.5195 |          0.0430 |
|      85 |       13600 |       00:00:16 |       82.03% |       0.3970 |          0.0430 |
|      86 |       13650 |       00:00:16 |       78.91% |       0.4221 |          0.0430 |
|      86 |       13700 |       00:00:16 |       79.69% |       0.4405 |          0.0430 |
|      86 |       13750 |       00:00:16 |       78.12% |       0.4143 |          0.0430 |
|      87 |       13800 |       00:00:16 |       84.38% |       0.3705 |          0.0430 |
|      87 |       13850 |       00:00:16 |       71.09% |       0.4909 |          0.0430 |
|      87 |       13900 |       00:00:16 |       78.12% |       0.4460 |          0.0430 |
|      88 |       13950 |       00:00:16 |       85.16% |       0.3417 |          0.0430 |
|      88 |       14000 |       00:00:16 |       87.50% |       0.3504 |          0.0430 |
|      88 |       14050 |       00:00:16 |       84.38% |       0.3470 |          0.0430 |
|      89 |       14100 |       00:00:16 |       78.12% |       0.4896 |          0.0430 |
|      89 |       14150 |       00:00:16 |       82.81% |       0.3630 |          0.0430 |
|      89 |       14200 |       00:00:16 |       80.47% |       0.3703 |          0.0430 |
|      90 |       14250 |       00:00:16 |       80.47% |       0.4370 |          0.0430 |
|      90 |       14300 |       00:00:17 |       89.06% |       0.3288 |          0.0430 |
|      90 |       14350 |       00:00:17 |       72.66% |       0.5102 |          0.0430 |
|      90 |       14400 |       00:00:17 |       81.25% |       0.3876 |          0.0430 |
|      91 |       14450 |       00:00:17 |       78.91% |       0.4282 |          0.0387 |
|      91 |       14500 |       00:00:17 |       82.03% |       0.4409 |          0.0387 |
|      91 |       14550 |       00:00:17 |       78.91% |       0.4124 |          0.0387 |
|      92 |       14600 |       00:00:17 |       84.38% |       0.3779 |          0.0387 |
|      92 |       14650 |       00:00:17 |       71.09% |       0.4949 |          0.0387 |
|      92 |       14700 |       00:00:17 |       77.34% |       0.4444 |          0.0387 |
|      93 |       14750 |       00:00:17 |       82.03% |       0.3458 |          0.0387 |
|      93 |       14800 |       00:00:17 |       85.94% |       0.3492 |          0.0387 |
|      93 |       14850 |       00:00:17 |       84.38% |       0.3457 |          0.0387 |
|      94 |       14900 |       00:00:17 |       78.12% |       0.4837 |          0.0387 |
|      94 |       14950 |       00:00:17 |       85.16% |       0.3512 |          0.0387 |
|      94 |       15000 |       00:00:17 |       80.47% |       0.3684 |          0.0387 |
|      95 |       15050 |       00:00:18 |       79.69% |       0.4424 |          0.0387 |
|      95 |       15100 |       00:00:18 |       87.50% |       0.3235 |          0.0387 |
|      95 |       15150 |       00:00:18 |       70.31% |       0.5246 |          0.0387 |
|      95 |       15200 |       00:00:18 |       82.03% |       0.3844 |          0.0387 |
|      96 |       15250 |       00:00:18 |       79.69% |       0.4175 |          0.0387 |
|      96 |       15300 |       00:00:18 |       79.69% |       0.4388 |          0.0387 |
|      96 |       15350 |       00:00:18 |       79.69% |       0.4025 |          0.0387 |
|      97 |       15400 |       00:00:18 |       85.16% |       0.3725 |          0.0387 |
|      97 |       15450 |       00:00:18 |       70.31% |       0.4952 |          0.0387 |
|      97 |       15500 |       00:00:18 |       76.56% |       0.4438 |          0.0387 |
|      98 |       15550 |       00:00:18 |       82.81% |       0.3372 |          0.0387 |
|      98 |       15600 |       00:00:18 |       86.72% |       0.3410 |          0.0387 |
|      98 |       15650 |       00:00:18 |       86.72% |       0.3416 |          0.0387 |
|      99 |       15700 |       00:00:18 |       77.34% |       0.4836 |          0.0387 |
|      99 |       15750 |       00:00:18 |       83.59% |       0.3605 |          0.0387 |
|      99 |       15800 |       00:00:18 |       81.25% |       0.3597 |          0.0387 |
|     100 |       15850 |       00:00:18 |       81.25% |       0.4479 |          0.0387 |
|     100 |       15900 |       00:00:19 |       88.28% |       0.3253 |          0.0387 |
|     100 |       15950 |       00:00:19 |       74.22% |       0.5147 |          0.0387 |
|     100 |       16000 |       00:00:19 |       83.59% |       0.3758 |          0.0387 |
|     101 |       16050 |       00:00:19 |       80.47% |       0.4136 |          0.0349 |
|     101 |       16100 |       00:00:19 |       82.03% |       0.4402 |          0.0349 |
|     101 |       16150 |       00:00:19 |       79.69% |       0.4037 |          0.0349 |
|     102 |       16200 |       00:00:19 |       85.94% |       0.3765 |          0.0349 |
|     102 |       16250 |       00:00:19 |       71.09% |       0.4839 |          0.0349 |
|     102 |       16300 |       00:00:19 |       77.34% |       0.4525 |          0.0349 |
|     103 |       16350 |       00:00:19 |       82.03% |       0.3440 |          0.0349 |
|     103 |       16400 |       00:00:19 |       86.72% |       0.3375 |          0.0349 |
|     103 |       16450 |       00:00:19 |       86.72% |       0.3409 |          0.0349 |
|     104 |       16500 |       00:00:19 |       78.12% |       0.4874 |          0.0349 |
|     104 |       16550 |       00:00:19 |       84.38% |       0.3593 |          0.0349 |
|     104 |       16600 |       00:00:19 |       81.25% |       0.3565 |          0.0349 |
|     105 |       16650 |       00:00:19 |       81.25% |       0.4287 |          0.0349 |
|     105 |       16700 |       00:00:19 |       85.16% |       0.3347 |          0.0349 |
|     105 |       16750 |       00:00:20 |       72.66% |       0.5154 |          0.0349 |
|     105 |       16800 |       00:00:20 |       83.59% |       0.3692 |          0.0349 |
|     106 |       16850 |       00:00:20 |       78.91% |       0.3965 |          0.0349 |
|     106 |       16900 |       00:00:20 |       78.91% |       0.4449 |          0.0349 |
|     106 |       16950 |       00:00:20 |       78.12% |       0.3930 |          0.0349 |
|     107 |       17000 |       00:00:20 |       85.94% |       0.3679 |          0.0349 |
|     107 |       17050 |       00:00:20 |       72.66% |       0.4811 |          0.0349 |
|     107 |       17100 |       00:00:20 |       78.12% |       0.4422 |          0.0349 |
|     108 |       17150 |       00:00:20 |       82.81% |       0.3348 |          0.0349 |
|     108 |       17200 |       00:00:20 |       87.50% |       0.3321 |          0.0349 |
|     108 |       17250 |       00:00:20 |       86.72% |       0.3469 |          0.0349 |
|     109 |       17300 |       00:00:20 |       78.12% |       0.4730 |          0.0349 |
|     109 |       17350 |       00:00:20 |       82.81% |       0.3610 |          0.0349 |
|     109 |       17400 |       00:00:20 |       81.25% |       0.3604 |          0.0349 |
|     110 |       17450 |       00:00:20 |       83.59% |       0.4146 |          0.0349 |
|     110 |       17500 |       00:00:20 |       88.28% |       0.3153 |          0.0349 |
|     110 |       17550 |       00:00:20 |       70.31% |       0.5418 |          0.0349 |
|     110 |       17600 |       00:00:21 |       82.81% |       0.3713 |          0.0349 |
|     111 |       17650 |       00:00:21 |       78.91% |       0.4020 |          0.0314 |
|     111 |       17700 |       00:00:21 |       79.69% |       0.4374 |          0.0314 |
|     111 |       17750 |       00:00:21 |       80.47% |       0.3908 |          0.0314 |
|     112 |       17800 |       00:00:21 |       84.38% |       0.3714 |          0.0314 |
|     112 |       17850 |       00:00:21 |       71.09% |       0.4830 |          0.0314 |
|     112 |       17900 |       00:00:21 |       78.91% |       0.4510 |          0.0314 |
|     113 |       17950 |       00:00:21 |       83.59% |       0.3391 |          0.0314 |
|     113 |       18000 |       00:00:21 |       85.94% |       0.3292 |          0.0314 |
|     113 |       18050 |       00:00:21 |       86.72% |       0.3456 |          0.0314 |
|     114 |       18100 |       00:00:21 |       78.12% |       0.4667 |          0.0314 |
|     114 |       18150 |       00:00:21 |       84.38% |       0.3585 |          0.0314 |
|     114 |       18200 |       00:00:21 |       81.25% |       0.3594 |          0.0314 |
|     115 |       18250 |       00:00:21 |       82.81% |       0.4407 |          0.0314 |
|     115 |       18300 |       00:00:21 |       86.72% |       0.3156 |          0.0314 |
|     115 |       18350 |       00:00:21 |       71.88% |       0.5028 |          0.0314 |
|     115 |       18400 |       00:00:21 |       84.38% |       0.3737 |          0.0314 |
|     116 |       18450 |       00:00:21 |       77.34% |       0.3975 |          0.0314 |
|     116 |       18500 |       00:00:22 |       78.12% |       0.4373 |          0.0314 |
|     116 |       18550 |       00:00:22 |       80.47% |       0.3926 |          0.0314 |
|     117 |       18600 |       00:00:22 |       85.94% |       0.3781 |          0.0314 |
|     117 |       18650 |       00:00:22 |       73.44% |       0.4682 |          0.0314 |
|     117 |       18700 |       00:00:22 |       78.12% |       0.4471 |          0.0314 |
|     118 |       18750 |       00:00:22 |       84.38% |       0.3416 |          0.0314 |
|     118 |       18800 |       00:00:22 |       87.50% |       0.3365 |          0.0314 |
|     118 |       18850 |       00:00:22 |       86.72% |       0.3272 |          0.0314 |
|     119 |       18900 |       00:00:22 |       78.12% |       0.4642 |          0.0314 |
|     119 |       18950 |       00:00:22 |       82.81% |       0.3601 |          0.0314 |
|     119 |       19000 |       00:00:22 |       81.25% |       0.3666 |          0.0314 |
|     120 |       19050 |       00:00:22 |       81.25% |       0.4396 |          0.0314 |
|     120 |       19100 |       00:00:22 |       86.72% |       0.3169 |          0.0314 |
|     120 |       19150 |       00:00:22 |       72.66% |       0.4877 |          0.0314 |
|     120 |       19200 |       00:00:22 |       84.38% |       0.3872 |          0.0314 |
|     121 |       19250 |       00:00:22 |       80.47% |       0.3994 |          0.0282 |
|     121 |       19300 |       00:00:22 |       81.25% |       0.4351 |          0.0282 |
|     121 |       19350 |       00:00:23 |       80.47% |       0.3871 |          0.0282 |
|     122 |       19400 |       00:00:23 |       84.38% |       0.3820 |          0.0282 |
|     122 |       19450 |       00:00:23 |       71.09% |       0.4675 |          0.0282 |
|     122 |       19500 |       00:00:23 |       76.56% |       0.4533 |          0.0282 |
|     123 |       19550 |       00:00:23 |       83.59% |       0.3411 |          0.0282 |
|     123 |       19600 |       00:00:23 |       85.16% |       0.3380 |          0.0282 |
|     123 |       19650 |       00:00:23 |       85.94% |       0.3427 |          0.0282 |
|     124 |       19700 |       00:00:23 |       78.12% |       0.4691 |          0.0282 |
|     124 |       19750 |       00:00:23 |       83.59% |       0.3606 |          0.0282 |
|     124 |       19800 |       00:00:23 |       81.25% |       0.3686 |          0.0282 |
|     125 |       19850 |       00:00:23 |       82.81% |       0.4267 |          0.0282 |
|     125 |       19900 |       00:00:23 |       86.72% |       0.3325 |          0.0282 |
|     125 |       19950 |       00:00:23 |       75.78% |       0.4690 |          0.0282 |
|     125 |       20000 |       00:00:23 |       83.59% |       0.3866 |          0.0282 |
|     126 |       20050 |       00:00:23 |       78.12% |       0.4165 |          0.0282 |
|     126 |       20100 |       00:00:23 |       81.25% |       0.4259 |          0.0282 |
|     126 |       20150 |       00:00:23 |       81.25% |       0.3903 |          0.0282 |
|     127 |       20200 |       00:00:24 |       84.38% |       0.3749 |          0.0282 |
|     127 |       20250 |       00:00:24 |       71.09% |       0.4678 |          0.0282 |
|     127 |       20300 |       00:00:24 |       78.12% |       0.4565 |          0.0282 |
|     128 |       20350 |       00:00:24 |       84.38% |       0.3301 |          0.0282 |
|     128 |       20400 |       00:00:24 |       85.94% |       0.3569 |          0.0282 |
|     128 |       20450 |       00:00:24 |       85.94% |       0.3536 |          0.0282 |
|     129 |       20500 |       00:00:24 |       78.12% |       0.4702 |          0.0282 |
|     129 |       20550 |       00:00:24 |       85.16% |       0.3458 |          0.0282 |
|     129 |       20600 |       00:00:24 |       81.25% |       0.3816 |          0.0282 |
|     130 |       20650 |       00:00:24 |       82.81% |       0.4401 |          0.0282 |
|     130 |       20700 |       00:00:24 |       85.94% |       0.3212 |          0.0282 |
|     130 |       20750 |       00:00:24 |       75.00% |       0.4736 |          0.0282 |
|     130 |       20800 |       00:00:24 |       82.81% |       0.3989 |          0.0282 |
|     131 |       20850 |       00:00:24 |       75.78% |       0.4350 |          0.0254 |
|     131 |       20900 |       00:00:24 |       79.69% |       0.4311 |          0.0254 |
|     131 |       20950 |       00:00:24 |       80.47% |       0.4032 |          0.0254 |
|     132 |       21000 |       00:00:24 |       85.94% |       0.3770 |          0.0254 |
|     132 |       21050 |       00:00:25 |       71.09% |       0.4812 |          0.0254 |
|     132 |       21100 |       00:00:25 |       78.12% |       0.4546 |          0.0254 |
|     133 |       21150 |       00:00:25 |       82.81% |       0.3366 |          0.0254 |
|     133 |       21200 |       00:00:25 |       85.94% |       0.3588 |          0.0254 |
|     133 |       21250 |       00:00:25 |       83.59% |       0.3425 |          0.0254 |
|     134 |       21300 |       00:00:25 |       78.12% |       0.4629 |          0.0254 |
|     134 |       21350 |       00:00:25 |       84.38% |       0.3403 |          0.0254 |
|     134 |       21400 |       00:00:25 |       81.25% |       0.3829 |          0.0254 |
|     135 |       21450 |       00:00:25 |       84.38% |       0.4270 |          0.0254 |
|     135 |       21500 |       00:00:25 |       87.50% |       0.3118 |          0.0254 |
|     135 |       21550 |       00:00:25 |       75.78% |       0.4820 |          0.0254 |
|     135 |       21600 |       00:00:25 |       82.03% |       0.3883 |          0.0254 |
|     136 |       21650 |       00:00:25 |       79.69% |       0.4265 |          0.0254 |
|     136 |       21700 |       00:00:25 |       79.69% |       0.4284 |          0.0254 |
|     136 |       21750 |       00:00:25 |       81.25% |       0.4014 |          0.0254 |
|     137 |       21800 |       00:00:25 |       85.16% |       0.3751 |          0.0254 |
|     137 |       21850 |       00:00:26 |       71.88% |       0.4732 |          0.0254 |
|     137 |       21900 |       00:00:26 |       78.91% |       0.4518 |          0.0254 |
|     138 |       21950 |       00:00:26 |       85.16% |       0.3277 |          0.0254 |
|     138 |       22000 |       00:00:26 |       85.94% |       0.3464 |          0.0254 |
|     138 |       22050 |       00:00:26 |       82.81% |       0.3566 |          0.0254 |
|     139 |       22100 |       00:00:26 |       78.12% |       0.4607 |          0.0254 |
|     139 |       22150 |       00:00:26 |       82.81% |       0.3409 |          0.0254 |
|     139 |       22200 |       00:00:26 |       81.25% |       0.3788 |          0.0254 |
|     140 |       22250 |       00:00:26 |       84.38% |       0.4296 |          0.0254 |
|     140 |       22300 |       00:00:26 |       86.72% |       0.3165 |          0.0254 |
|     140 |       22350 |       00:00:26 |       74.22% |       0.4790 |          0.0254 |
|     140 |       22400 |       00:00:26 |       80.47% |       0.3812 |          0.0254 |
|     141 |       22450 |       00:00:26 |       79.69% |       0.4185 |          0.0229 |
|     141 |       22500 |       00:00:26 |       77.34% |       0.4377 |          0.0229 |
|     141 |       22550 |       00:00:26 |       81.25% |       0.4054 |          0.0229 |
|     142 |       22600 |       00:00:26 |       85.94% |       0.3717 |          0.0229 |
|     142 |       22650 |       00:00:26 |       72.66% |       0.4697 |          0.0229 |
|     142 |       22700 |       00:00:27 |       79.69% |       0.4656 |          0.0229 |
|     143 |       22750 |       00:00:27 |       84.38% |       0.3248 |          0.0229 |
|     143 |       22800 |       00:00:27 |       85.94% |       0.3516 |          0.0229 |
|     143 |       22850 |       00:00:27 |       82.81% |       0.3485 |          0.0229 |
|     144 |       22900 |       00:00:27 |       78.12% |       0.4443 |          0.0229 |
|     144 |       22950 |       00:00:27 |       86.72% |       0.3415 |          0.0229 |
|     144 |       23000 |       00:00:27 |       82.03% |       0.3733 |          0.0229 |
|     145 |       23050 |       00:00:27 |       82.81% |       0.4295 |          0.0229 |
|     145 |       23100 |       00:00:27 |       86.72% |       0.3143 |          0.0229 |
|     145 |       23150 |       00:00:27 |       74.22% |       0.4806 |          0.0229 |
|     145 |       23200 |       00:00:27 |       82.03% |       0.3794 |          0.0229 |
|     146 |       23250 |       00:00:27 |       79.69% |       0.4039 |          0.0229 |
|     146 |       23300 |       00:00:27 |       78.91% |       0.4377 |          0.0229 |
|     146 |       23350 |       00:00:27 |       80.47% |       0.4112 |          0.0229 |
|     147 |       23400 |       00:00:27 |       85.94% |       0.3564 |          0.0229 |
|     147 |       23450 |       00:00:27 |       71.88% |       0.4674 |          0.0229 |
|     147 |       23500 |       00:00:27 |       79.69% |       0.4717 |          0.0229 |
|     148 |       23550 |       00:00:28 |       85.16% |       0.3232 |          0.0229 |
|     148 |       23600 |       00:00:28 |       86.72% |       0.3468 |          0.0229 |
|     148 |       23650 |       00:00:28 |       82.81% |       0.3400 |          0.0229 |
|     149 |       23700 |       00:00:28 |       78.91% |       0.4493 |          0.0229 |
|     149 |       23750 |       00:00:28 |       88.28% |       0.3343 |          0.0229 |
|     149 |       23800 |       00:00:28 |       81.25% |       0.3647 |          0.0229 |
|     150 |       23850 |       00:00:28 |       83.59% |       0.4440 |          0.0229 |
|     150 |       23900 |       00:00:28 |       86.72% |       0.3114 |          0.0229 |
|     150 |       23950 |       00:00:28 |       75.00% |       0.4722 |          0.0229 |
|     150 |       24000 |       00:00:28 |       82.03% |       0.3855 |          0.0229 |
|     151 |       24050 |       00:00:28 |       78.91% |       0.4153 |          0.0206 |
|     151 |       24100 |       00:00:28 |       77.34% |       0.4356 |          0.0206 |
|     151 |       24150 |       00:00:28 |       81.25% |       0.3990 |          0.0206 |
|     152 |       24200 |       00:00:28 |       85.94% |       0.3565 |          0.0206 |
|     152 |       24250 |       00:00:28 |       73.44% |       0.4579 |          0.0206 |
|     152 |       24300 |       00:00:28 |       79.69% |       0.4557 |          0.0206 |
|     153 |       24350 |       00:00:28 |       85.16% |       0.3226 |          0.0206 |
|     153 |       24400 |       00:00:29 |       87.50% |       0.3561 |          0.0206 |
|     153 |       24450 |       00:00:29 |       82.81% |       0.3415 |          0.0206 |
|     154 |       24500 |       00:00:29 |       78.12% |       0.4579 |          0.0206 |
|     154 |       24550 |       00:00:29 |       88.28% |       0.3337 |          0.0206 |
|     154 |       24600 |       00:00:29 |       82.03% |       0.3577 |          0.0206 |
|     155 |       24650 |       00:00:29 |       82.03% |       0.4586 |          0.0206 |
|     155 |       24700 |       00:00:29 |       86.72% |       0.3118 |          0.0206 |
|     155 |       24750 |       00:00:29 |       74.22% |       0.4764 |          0.0206 |
|     155 |       24800 |       00:00:29 |       82.81% |       0.3758 |          0.0206 |
|     156 |       24850 |       00:00:29 |       79.69% |       0.4055 |          0.0206 |
|     156 |       24900 |       00:00:29 |       79.69% |       0.4197 |          0.0206 |
|     156 |       24950 |       00:00:29 |       81.25% |       0.4051 |          0.0206 |
|     157 |       25000 |       00:00:29 |       85.94% |       0.3607 |          0.0206 |
|     157 |       25050 |       00:00:29 |       74.22% |       0.4598 |          0.0206 |
|     157 |       25100 |       00:00:29 |       79.69% |       0.4439 |          0.0206 |
|     158 |       25150 |       00:00:29 |       84.38% |       0.3260 |          0.0206 |
|     158 |       25200 |       00:00:29 |       86.72% |       0.3496 |          0.0206 |
|     158 |       25250 |       00:00:30 |       85.16% |       0.3435 |          0.0206 |
|     159 |       25300 |       00:00:30 |       79.69% |       0.4522 |          0.0206 |
|     159 |       25350 |       00:00:30 |       85.94% |       0.3364 |          0.0206 |
|     159 |       25400 |       00:00:30 |       82.03% |       0.3585 |          0.0206 |
|     160 |       25450 |       00:00:30 |       84.38% |       0.4466 |          0.0206 |
|     160 |       25500 |       00:00:30 |       86.72% |       0.3096 |          0.0206 |
|     160 |       25550 |       00:00:30 |       75.00% |       0.4711 |          0.0206 |
|     160 |       25600 |       00:00:30 |       82.81% |       0.3756 |          0.0206 |
|     161 |       25650 |       00:00:30 |       76.56% |       0.4142 |          0.0185 |
|     161 |       25700 |       00:00:30 |       77.34% |       0.4226 |          0.0185 |
|     161 |       25750 |       00:00:30 |       81.25% |       0.3999 |          0.0185 |
|     162 |       25800 |       00:00:30 |       85.94% |       0.3591 |          0.0185 |
|     162 |       25850 |       00:00:30 |       73.44% |       0.4673 |          0.0185 |
|     162 |       25900 |       00:00:30 |       79.69% |       0.4437 |          0.0185 |
|     163 |       25950 |       00:00:30 |       83.59% |       0.3327 |          0.0185 |
|     163 |       26000 |       00:00:31 |       85.16% |       0.3483 |          0.0185 |
|     163 |       26050 |       00:00:31 |       85.16% |       0.3318 |          0.0185 |
|     164 |       26100 |       00:00:31 |       78.91% |       0.4451 |          0.0185 |
|     164 |       26150 |       00:00:31 |       88.28% |       0.3369 |          0.0185 |
|     164 |       26200 |       00:00:31 |       81.25% |       0.3692 |          0.0185 |
|     165 |       26250 |       00:00:31 |       83.59% |       0.4654 |          0.0185 |
|     165 |       26300 |       00:00:31 |       86.72% |       0.3047 |          0.0185 |
|     165 |       26350 |       00:00:31 |       75.78% |       0.4751 |          0.0185 |
|     165 |       26400 |       00:00:31 |       84.38% |       0.3873 |          0.0185 |
|     166 |       26450 |       00:00:31 |       77.34% |       0.4098 |          0.0185 |
|     166 |       26500 |       00:00:31 |       80.47% |       0.4234 |          0.0185 |
|     166 |       26550 |       00:00:31 |       80.47% |       0.4038 |          0.0185 |
|     167 |       26600 |       00:00:31 |       85.94% |       0.3522 |          0.0185 |
|     167 |       26650 |       00:00:31 |       72.66% |       0.4685 |          0.0185 |
|     167 |       26700 |       00:00:31 |       79.69% |       0.4453 |          0.0185 |
|     168 |       26750 |       00:00:31 |       84.38% |       0.3267 |          0.0185 |
|     168 |       26800 |       00:00:31 |       85.94% |       0.3467 |          0.0185 |
|     168 |       26850 |       00:00:32 |       85.16% |       0.3321 |          0.0185 |
|     169 |       26900 |       00:00:32 |       79.69% |       0.4449 |          0.0185 |
|     169 |       26950 |       00:00:32 |       88.28% |       0.3308 |          0.0185 |
|     169 |       27000 |       00:00:32 |       81.25% |       0.3530 |          0.0185 |
|     170 |       27050 |       00:00:32 |       82.81% |       0.4563 |          0.0185 |
|     170 |       27100 |       00:00:32 |       85.94% |       0.3111 |          0.0185 |
|     170 |       27150 |       00:00:32 |       73.44% |       0.4747 |          0.0185 |
|     170 |       27200 |       00:00:32 |       84.38% |       0.3713 |          0.0185 |
|     171 |       27250 |       00:00:32 |       76.56% |       0.4166 |          0.0167 |
|     171 |       27300 |       00:00:32 |       79.69% |       0.4181 |          0.0167 |
|     171 |       27350 |       00:00:32 |       79.69% |       0.4047 |          0.0167 |
|     172 |       27400 |       00:00:32 |       85.94% |       0.3588 |          0.0167 |
|     172 |       27450 |       00:00:32 |       71.09% |       0.4674 |          0.0167 |
|     172 |       27500 |       00:00:32 |       77.34% |       0.4426 |          0.0167 |
|     173 |       27550 |       00:00:32 |       83.59% |       0.3397 |          0.0167 |
|     173 |       27600 |       00:00:32 |       83.59% |       0.3690 |          0.0167 |
|     173 |       27650 |       00:00:32 |       85.94% |       0.3374 |          0.0167 |
|     174 |       27700 |       00:00:33 |       79.69% |       0.4432 |          0.0167 |
|     174 |       27750 |       00:00:33 |       86.72% |       0.3312 |          0.0167 |
|     174 |       27800 |       00:00:33 |       82.03% |       0.3516 |          0.0167 |
|     175 |       27850 |       00:00:33 |       82.03% |       0.4506 |          0.0167 |
|     175 |       27900 |       00:00:33 |       86.72% |       0.3067 |          0.0167 |
|     175 |       27950 |       00:00:33 |       73.44% |       0.4750 |          0.0167 |
|     175 |       28000 |       00:00:33 |       82.81% |       0.3798 |          0.0167 |
|     176 |       28050 |       00:00:33 |       77.34% |       0.4073 |          0.0167 |
|     176 |       28100 |       00:00:33 |       78.91% |       0.4327 |          0.0167 |
|     176 |       28150 |       00:00:33 |       81.25% |       0.3958 |          0.0167 |
|     177 |       28200 |       00:00:33 |       85.94% |       0.3579 |          0.0167 |
|     177 |       28250 |       00:00:33 |       71.88% |       0.4672 |          0.0167 |
|     177 |       28300 |       00:00:33 |       77.34% |       0.4501 |          0.0167 |
|     178 |       28350 |       00:00:33 |       82.81% |       0.3382 |          0.0167 |
|     178 |       28400 |       00:00:33 |       83.59% |       0.3590 |          0.0167 |
|     178 |       28450 |       00:00:33 |       85.94% |       0.3379 |          0.0167 |
|     179 |       28500 |       00:00:33 |       79.69% |       0.4446 |          0.0167 |
|     179 |       28550 |       00:00:34 |       88.28% |       0.3307 |          0.0167 |
|     179 |       28600 |       00:00:34 |       81.25% |       0.3574 |          0.0167 |
|     180 |       28650 |       00:00:34 |       81.25% |       0.4495 |          0.0167 |
|     180 |       28700 |       00:00:34 |       86.72% |       0.3095 |          0.0167 |
|     180 |       28750 |       00:00:34 |       73.44% |       0.4880 |          0.0167 |
|     180 |       28800 |       00:00:34 |       83.59% |       0.3737 |          0.0167 |
|     181 |       28850 |       00:00:34 |       77.34% |       0.4003 |          0.0150 |
|     181 |       28900 |       00:00:34 |       79.69% |       0.4230 |          0.0150 |
|     181 |       28950 |       00:00:34 |       81.25% |       0.3883 |          0.0150 |
|     182 |       29000 |       00:00:34 |       85.94% |       0.3525 |          0.0150 |
|     182 |       29050 |       00:00:34 |       72.66% |       0.4658 |          0.0150 |
|     182 |       29100 |       00:00:34 |       75.78% |       0.4463 |          0.0150 |
|     183 |       29150 |       00:00:34 |       83.59% |       0.3375 |          0.0150 |
|     183 |       29200 |       00:00:34 |       84.38% |       0.3547 |          0.0150 |
|     183 |       29250 |       00:00:34 |       86.72% |       0.3308 |          0.0150 |
|     184 |       29300 |       00:00:34 |       78.12% |       0.4421 |          0.0150 |
|     184 |       29350 |       00:00:34 |       86.72% |       0.3324 |          0.0150 |
|     184 |       29400 |       00:00:34 |       82.03% |       0.3554 |          0.0150 |
|     185 |       29450 |       00:00:35 |       82.81% |       0.4463 |          0.0150 |
|     185 |       29500 |       00:00:35 |       86.72% |       0.3083 |          0.0150 |
|     185 |       29550 |       00:00:35 |       73.44% |       0.4818 |          0.0150 |
|     185 |       29600 |       00:00:35 |       83.59% |       0.3726 |          0.0150 |
|     186 |       29650 |       00:00:35 |       77.34% |       0.4010 |          0.0150 |
|     186 |       29700 |       00:00:35 |       80.47% |       0.4273 |          0.0150 |
|     186 |       29750 |       00:00:35 |       82.03% |       0.3857 |          0.0150 |
|     187 |       29800 |       00:00:35 |       85.94% |       0.3498 |          0.0150 |
|     187 |       29850 |       00:00:35 |       71.88% |       0.4659 |          0.0150 |
|     187 |       29900 |       00:00:35 |       76.56% |       0.4420 |          0.0150 |
|     188 |       29950 |       00:00:35 |       83.59% |       0.3340 |          0.0150 |
|     188 |       30000 |       00:00:35 |       85.16% |       0.3583 |          0.0150 |
|     188 |       30050 |       00:00:35 |       86.72% |       0.3319 |          0.0150 |
|     189 |       30100 |       00:00:35 |       78.91% |       0.4440 |          0.0150 |
|     189 |       30150 |       00:00:35 |       86.72% |       0.3354 |          0.0150 |
|     189 |       30200 |       00:00:35 |       81.25% |       0.3505 |          0.0150 |
|     190 |       30250 |       00:00:35 |       82.81% |       0.4537 |          0.0150 |
|     190 |       30300 |       00:00:36 |       86.72% |       0.3042 |          0.0150 |
|     190 |       30350 |       00:00:36 |       73.44% |       0.4783 |          0.0150 |
|     190 |       30400 |       00:00:36 |       82.03% |       0.3809 |          0.0150 |
|     191 |       30450 |       00:00:36 |       76.56% |       0.4054 |          0.0135 |
|     191 |       30500 |       00:00:36 |       78.91% |       0.4302 |          0.0135 |
|     191 |       30550 |       00:00:36 |       82.03% |       0.3909 |          0.0135 |
|     192 |       30600 |       00:00:36 |       85.94% |       0.3494 |          0.0135 |
|     192 |       30650 |       00:00:36 |       72.66% |       0.4638 |          0.0135 |
|     192 |       30700 |       00:00:36 |       78.12% |       0.4359 |          0.0135 |
|     193 |       30750 |       00:00:36 |       82.81% |       0.3464 |          0.0135 |
|     193 |       30800 |       00:00:36 |       85.94% |       0.3530 |          0.0135 |
|     193 |       30850 |       00:00:36 |       86.72% |       0.3323 |          0.0135 |
|     194 |       30900 |       00:00:36 |       79.69% |       0.4350 |          0.0135 |
|     194 |       30950 |       00:00:36 |       86.72% |       0.3343 |          0.0135 |
|     194 |       31000 |       00:00:36 |       82.03% |       0.3507 |          0.0135 |
|     195 |       31050 |       00:00:36 |       82.81% |       0.4471 |          0.0135 |
|     195 |       31100 |       00:00:36 |       87.50% |       0.2996 |          0.0135 |
|     195 |       31150 |       00:00:37 |       74.22% |       0.4761 |          0.0135 |
|     195 |       31200 |       00:00:37 |       82.81% |       0.3753 |          0.0135 |
|     196 |       31250 |       00:00:37 |       78.91% |       0.3975 |          0.0135 |
|     196 |       31300 |       00:00:37 |       79.69% |       0.4237 |          0.0135 |
|     196 |       31350 |       00:00:37 |       82.03% |       0.3937 |          0.0135 |
|     197 |       31400 |       00:00:37 |       85.94% |       0.3502 |          0.0135 |
|     197 |       31450 |       00:00:37 |       71.88% |       0.4671 |          0.0135 |
|     197 |       31500 |       00:00:37 |       79.69% |       0.4351 |          0.0135 |
|     198 |       31550 |       00:00:37 |       82.03% |       0.3461 |          0.0135 |
|     198 |       31600 |       00:00:37 |       85.16% |       0.3494 |          0.0135 |
|     198 |       31650 |       00:00:37 |       86.72% |       0.3358 |          0.0135 |
|     199 |       31700 |       00:00:37 |       79.69% |       0.4371 |          0.0135 |
|     199 |       31750 |       00:00:37 |       86.72% |       0.3340 |          0.0135 |
|     199 |       31800 |       00:00:37 |       82.03% |       0.3530 |          0.0135 |
|     200 |       31850 |       00:00:37 |       82.81% |       0.4396 |          0.0135 |
|     200 |       31900 |       00:00:37 |       87.50% |       0.3046 |          0.0135 |
|     200 |       31950 |       00:00:37 |       73.44% |       0.4763 |          0.0135 |
|     200 |       32000 |       00:00:38 |       82.03% |       0.3769 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.85, Precision: 0.0888, Recall: 0.2415, F1-Score: 0.1299
AUC: 0.8345
Average AUC for dataset Chesapeake Bay_tax_mass: 0.8345
Variance: 0
