Processing dataset: lakes_foodweb
Processing with k = 10

ans =

     1

WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       61.72% |       0.7312 |          0.1000 |
|       2 |          50 |       00:00:00 |       75.00% |       0.4951 |          0.1000 |
|       4 |         100 |       00:00:01 |       83.59% |       0.3886 |          0.1000 |
|       5 |         150 |       00:00:01 |       72.66% |       0.5088 |          0.1000 |
|       7 |         200 |       00:00:01 |       73.44% |       0.4793 |          0.1000 |
|       8 |         250 |       00:00:01 |       78.12% |       0.4953 |          0.1000 |
|      10 |         300 |       00:00:01 |       85.16% |       0.3684 |          0.1000 |
|      11 |         350 |       00:00:01 |       84.38% |       0.3637 |          0.0900 |
|      13 |         400 |       00:00:01 |       78.12% |       0.4158 |          0.0900 |
|      14 |         450 |       00:00:01 |       82.03% |       0.3475 |          0.0900 |
|      16 |         500 |       00:00:01 |       79.69% |       0.3558 |          0.0900 |
|      17 |         550 |       00:00:01 |       78.91% |       0.4194 |          0.0900 |
|      19 |         600 |       00:00:01 |       78.91% |       0.4097 |          0.0900 |
|      20 |         650 |       00:00:01 |       72.66% |       0.4253 |          0.0900 |
|      22 |         700 |       00:00:01 |       82.03% |       0.3512 |          0.0810 |
|      23 |         750 |       00:00:01 |       85.94% |       0.2990 |          0.0810 |
|      25 |         800 |       00:00:01 |       84.38% |       0.3386 |          0.0810 |
|      26 |         850 |       00:00:01 |       75.78% |       0.4828 |          0.0810 |
|      28 |         900 |       00:00:02 |       87.50% |       0.3438 |          0.0810 |
|      29 |         950 |       00:00:02 |       82.03% |       0.3819 |          0.0810 |
|      31 |        1000 |       00:00:02 |       79.69% |       0.4007 |          0.0729 |
|      32 |        1050 |       00:00:02 |       79.69% |       0.3827 |          0.0729 |
|      34 |        1100 |       00:00:02 |       82.81% |       0.3732 |          0.0729 |
|      35 |        1150 |       00:00:02 |       83.59% |       0.3384 |          0.0729 |
|      37 |        1200 |       00:00:02 |       77.34% |       0.4207 |          0.0729 |
|      38 |        1250 |       00:00:02 |       80.47% |       0.3659 |          0.0729 |
|      40 |        1300 |       00:00:02 |       86.72% |       0.2633 |          0.0729 |
|      41 |        1350 |       00:00:02 |       80.47% |       0.3777 |          0.0656 |
|      43 |        1400 |       00:00:02 |       85.16% |       0.3043 |          0.0656 |
|      44 |        1450 |       00:00:02 |       82.81% |       0.3251 |          0.0656 |
|      46 |        1500 |       00:00:02 |       82.03% |       0.2965 |          0.0656 |
|      47 |        1550 |       00:00:02 |       88.28% |       0.2993 |          0.0656 |
|      49 |        1600 |       00:00:03 |       89.84% |       0.2742 |          0.0656 |
|      50 |        1650 |       00:00:03 |       79.69% |       0.3505 |          0.0656 |
|      52 |        1700 |       00:00:03 |       78.91% |       0.3575 |          0.0590 |
|      54 |        1750 |       00:00:03 |       82.03% |       0.3358 |          0.0590 |
|      55 |        1800 |       00:00:03 |       82.03% |       0.3852 |          0.0590 |
|      57 |        1850 |       00:00:03 |       78.12% |       0.3568 |          0.0590 |
|      58 |        1900 |       00:00:03 |       84.38% |       0.3450 |          0.0590 |
|      60 |        1950 |       00:00:03 |       86.72% |       0.3056 |          0.0590 |
|      61 |        2000 |       00:00:03 |       90.62% |       0.2611 |          0.0531 |
|      63 |        2050 |       00:00:03 |       85.16% |       0.3238 |          0.0531 |
|      64 |        2100 |       00:00:03 |       84.38% |       0.3205 |          0.0531 |
|      66 |        2150 |       00:00:03 |       82.81% |       0.3439 |          0.0531 |
|      67 |        2200 |       00:00:03 |       79.69% |       0.3730 |          0.0531 |
|      69 |        2250 |       00:00:03 |       85.94% |       0.3434 |          0.0531 |
|      70 |        2300 |       00:00:03 |       82.81% |       0.3375 |          0.0531 |
|      72 |        2350 |       00:00:03 |       86.72% |       0.2937 |          0.0478 |
|      73 |        2400 |       00:00:03 |       89.84% |       0.2430 |          0.0478 |
|      75 |        2450 |       00:00:03 |       85.16% |       0.2726 |          0.0478 |
|      76 |        2500 |       00:00:03 |       82.03% |       0.3368 |          0.0478 |
|      78 |        2550 |       00:00:04 |       87.50% |       0.2702 |          0.0478 |
|      79 |        2600 |       00:00:04 |       82.03% |       0.3305 |          0.0478 |
|      81 |        2650 |       00:00:04 |       85.94% |       0.3071 |          0.0430 |
|      82 |        2700 |       00:00:04 |       82.03% |       0.3197 |          0.0430 |
|      84 |        2750 |       00:00:04 |       81.25% |       0.3256 |          0.0430 |
|      85 |        2800 |       00:00:04 |       85.94% |       0.3011 |          0.0430 |
|      87 |        2850 |       00:00:04 |       79.69% |       0.3728 |          0.0430 |
|      88 |        2900 |       00:00:04 |       82.81% |       0.3636 |          0.0430 |
|      90 |        2950 |       00:00:04 |       90.62% |       0.2532 |          0.0430 |
|      91 |        3000 |       00:00:04 |       82.03% |       0.3552 |          0.0387 |
|      93 |        3050 |       00:00:04 |       87.50% |       0.2710 |          0.0387 |
|      94 |        3100 |       00:00:04 |       85.16% |       0.2977 |          0.0387 |
|      96 |        3150 |       00:00:04 |       86.72% |       0.2762 |          0.0387 |
|      97 |        3200 |       00:00:04 |       87.50% |       0.2916 |          0.0387 |
|      99 |        3250 |       00:00:04 |       93.75% |       0.2519 |          0.0387 |
|     100 |        3300 |       00:00:04 |       84.38% |       0.3019 |          0.0387 |
|     102 |        3350 |       00:00:04 |       82.81% |       0.3306 |          0.0349 |
|     104 |        3400 |       00:00:04 |       87.50% |       0.2784 |          0.0349 |
|     105 |        3450 |       00:00:04 |       84.38% |       0.3023 |          0.0349 |
|     107 |        3500 |       00:00:05 |       77.34% |       0.3364 |          0.0349 |
|     108 |        3550 |       00:00:05 |       85.16% |       0.3190 |          0.0349 |
|     110 |        3600 |       00:00:05 |       88.28% |       0.2780 |          0.0349 |
|     111 |        3650 |       00:00:05 |       92.19% |       0.2248 |          0.0314 |
|     113 |        3700 |       00:00:05 |       83.59% |       0.3031 |          0.0314 |
|     114 |        3750 |       00:00:05 |       87.50% |       0.2533 |          0.0314 |
|     116 |        3800 |       00:00:05 |       85.94% |       0.2554 |          0.0314 |
|     117 |        3850 |       00:00:05 |       82.03% |       0.3171 |          0.0314 |
|     119 |        3900 |       00:00:05 |       89.06% |       0.2534 |          0.0314 |
|     120 |        3950 |       00:00:05 |       83.59% |       0.3130 |          0.0314 |
|     122 |        4000 |       00:00:05 |       87.50% |       0.2716 |          0.0282 |
|     123 |        4050 |       00:00:05 |       89.84% |       0.2301 |          0.0282 |
|     125 |        4100 |       00:00:05 |       86.72% |       0.2514 |          0.0282 |
|     126 |        4150 |       00:00:05 |       82.03% |       0.3181 |          0.0282 |
|     128 |        4200 |       00:00:05 |       88.28% |       0.2553 |          0.0282 |
|     129 |        4250 |       00:00:05 |       83.59% |       0.3119 |          0.0282 |
|     131 |        4300 |       00:00:05 |       85.16% |       0.2935 |          0.0254 |
|     132 |        4350 |       00:00:05 |       82.03% |       0.2678 |          0.0254 |
|     134 |        4400 |       00:00:05 |       83.59% |       0.2953 |          0.0254 |
|     135 |        4450 |       00:00:06 |       84.38% |       0.3048 |          0.0254 |
|     137 |        4500 |       00:00:06 |       81.25% |       0.3369 |          0.0254 |
|     138 |        4550 |       00:00:06 |       87.50% |       0.2473 |          0.0254 |
|     140 |        4600 |       00:00:06 |       91.41% |       0.2157 |          0.0254 |
|     141 |        4650 |       00:00:06 |       81.25% |       0.3205 |          0.0229 |
|     143 |        4700 |       00:00:06 |       89.84% |       0.2428 |          0.0229 |
|     144 |        4750 |       00:00:06 |       82.81% |       0.2857 |          0.0229 |
|     146 |        4800 |       00:00:06 |       87.50% |       0.2469 |          0.0229 |
|     147 |        4850 |       00:00:06 |       87.50% |       0.2725 |          0.0229 |
|     149 |        4900 |       00:00:06 |       94.53% |       0.2163 |          0.0229 |
|     150 |        4950 |       00:00:06 |       84.38% |       0.2823 |          0.0229 |
|     152 |        5000 |       00:00:06 |       82.81% |       0.2951 |          0.0206 |
|     154 |        5050 |       00:00:06 |       86.72% |       0.2669 |          0.0206 |
|     155 |        5100 |       00:00:06 |       84.38% |       0.2873 |          0.0206 |
|     157 |        5150 |       00:00:06 |       78.91% |       0.3188 |          0.0206 |
|     158 |        5200 |       00:00:06 |       84.38% |       0.3122 |          0.0206 |
|     160 |        5250 |       00:00:06 |       88.28% |       0.2599 |          0.0206 |
|     161 |        5300 |       00:00:06 |       91.41% |       0.2213 |          0.0185 |
|     163 |        5350 |       00:00:07 |       83.59% |       0.3011 |          0.0185 |
|     164 |        5400 |       00:00:07 |       86.72% |       0.2569 |          0.0185 |
|     166 |        5450 |       00:00:07 |       85.94% |       0.2410 |          0.0185 |
|     167 |        5500 |       00:00:07 |       82.81% |       0.3144 |          0.0185 |
|     169 |        5550 |       00:00:07 |       89.06% |       0.2437 |          0.0185 |
|     170 |        5600 |       00:00:07 |       84.38% |       0.3046 |          0.0185 |
|     172 |        5650 |       00:00:07 |       87.50% |       0.2606 |          0.0167 |
|     173 |        5700 |       00:00:07 |       89.84% |       0.2320 |          0.0167 |
|     175 |        5750 |       00:00:07 |       86.72% |       0.2497 |          0.0167 |
|     176 |        5800 |       00:00:07 |       82.81% |       0.3061 |          0.0167 |
|     178 |        5850 |       00:00:07 |       88.28% |       0.2509 |          0.0167 |
|     179 |        5900 |       00:00:07 |       83.59% |       0.3032 |          0.0167 |
|     181 |        5950 |       00:00:07 |       85.16% |       0.2837 |          0.0150 |
|     182 |        6000 |       00:00:07 |       82.81% |       0.2666 |          0.0150 |
|     184 |        6050 |       00:00:07 |       84.38% |       0.2852 |          0.0150 |
|     185 |        6100 |       00:00:07 |       85.16% |       0.2979 |          0.0150 |
|     187 |        6150 |       00:00:07 |       79.69% |       0.3311 |          0.0150 |
|     188 |        6200 |       00:00:07 |       87.50% |       0.2450 |          0.0150 |
|     190 |        6250 |       00:00:07 |       91.41% |       0.2136 |          0.0150 |
|     191 |        6300 |       00:00:08 |       81.25% |       0.3191 |          0.0135 |
|     193 |        6350 |       00:00:08 |       89.84% |       0.2389 |          0.0135 |
|     194 |        6400 |       00:00:08 |       84.38% |       0.2851 |          0.0135 |
|     196 |        6450 |       00:00:08 |       87.50% |       0.2425 |          0.0135 |
|     197 |        6500 |       00:00:08 |       86.72% |       0.2637 |          0.0135 |
|     199 |        6550 |       00:00:08 |       94.53% |       0.2129 |          0.0135 |
|     200 |        6600 |       00:00:08 |       84.38% |       0.2811 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.90, Precision: 0.0199, Recall: 0.3439, F1-Score: 0.0377
AUC: 0.8305
Average AUC for dataset lakes_foodweb: 0.83052
Variance: 0
