Processing dataset: lakes_foodweb_tax_mass
Processing with k = 10
WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       49.22% |       0.6966 |          0.1000 |
|       2 |          50 |       00:00:00 |       78.12% |       0.4283 |          0.1000 |
|       3 |         100 |       00:00:00 |       82.81% |       0.3892 |          0.1000 |
|       5 |         150 |       00:00:00 |       76.56% |       0.4611 |          0.1000 |
|       6 |         200 |       00:00:01 |       76.56% |       0.4926 |          0.1000 |
|       8 |         250 |       00:00:01 |       82.81% |       0.3849 |          0.1000 |
|       9 |         300 |       00:00:01 |       82.81% |       0.3807 |          0.1000 |
|      10 |         350 |       00:00:01 |       82.03% |       0.3726 |          0.1000 |
|      12 |         400 |       00:00:01 |       78.91% |       0.4105 |          0.0900 |
|      13 |         450 |       00:00:01 |       83.59% |       0.3454 |          0.0900 |
|      15 |         500 |       00:00:01 |       78.91% |       0.4044 |          0.0900 |
|      16 |         550 |       00:00:01 |       77.34% |       0.3773 |          0.0900 |
|      18 |         600 |       00:00:01 |       85.16% |       0.3287 |          0.0900 |
|      19 |         650 |       00:00:01 |       84.38% |       0.3235 |          0.0900 |
|      20 |         700 |       00:00:01 |       82.81% |       0.3504 |          0.0900 |
|      22 |         750 |       00:00:01 |       85.16% |       0.3383 |          0.0810 |
|      23 |         800 |       00:00:01 |       84.38% |       0.3268 |          0.0810 |
|      25 |         850 |       00:00:01 |       79.69% |       0.3857 |          0.0810 |
|      26 |         900 |       00:00:01 |       81.25% |       0.3492 |          0.0810 |
|      28 |         950 |       00:00:01 |       85.16% |       0.3271 |          0.0810 |
|      29 |        1000 |       00:00:01 |       82.81% |       0.2980 |          0.0810 |
|      30 |        1050 |       00:00:02 |       82.03% |       0.3378 |          0.0810 |
|      32 |        1100 |       00:00:02 |       83.59% |       0.3185 |          0.0729 |
|      33 |        1150 |       00:00:02 |       87.50% |       0.2920 |          0.0729 |
|      35 |        1200 |       00:00:02 |       81.25% |       0.3772 |          0.0729 |
|      36 |        1250 |       00:00:02 |       82.03% |       0.3615 |          0.0729 |
|      38 |        1300 |       00:00:02 |       86.72% |       0.2923 |          0.0729 |
|      39 |        1350 |       00:00:02 |       87.50% |       0.2672 |          0.0729 |
|      40 |        1400 |       00:00:02 |       81.25% |       0.3352 |          0.0729 |
|      42 |        1450 |       00:00:02 |       85.94% |       0.3196 |          0.0656 |
|      43 |        1500 |       00:00:02 |       85.16% |       0.2959 |          0.0656 |
|      45 |        1550 |       00:00:02 |       82.03% |       0.3405 |          0.0656 |
|      46 |        1600 |       00:00:02 |       83.59% |       0.3083 |          0.0656 |
|      48 |        1650 |       00:00:02 |       87.50% |       0.2591 |          0.0656 |
|      49 |        1700 |       00:00:02 |       85.94% |       0.2690 |          0.0656 |
|      50 |        1750 |       00:00:02 |       85.16% |       0.3106 |          0.0656 |
|      52 |        1800 |       00:00:02 |       88.28% |       0.2793 |          0.0590 |
|      53 |        1850 |       00:00:03 |       85.94% |       0.2786 |          0.0590 |
|      55 |        1900 |       00:00:03 |       83.59% |       0.3514 |          0.0590 |
|      56 |        1950 |       00:00:03 |       84.38% |       0.3019 |          0.0590 |
|      58 |        2000 |       00:00:03 |       88.28% |       0.2765 |          0.0590 |
|      59 |        2050 |       00:00:03 |       86.72% |       0.2576 |          0.0590 |
|      60 |        2100 |       00:00:03 |       84.38% |       0.3002 |          0.0590 |
|      62 |        2150 |       00:00:03 |       89.06% |       0.2561 |          0.0531 |
|      63 |        2200 |       00:00:03 |       88.28% |       0.2628 |          0.0531 |
|      65 |        2250 |       00:00:03 |       83.59% |       0.3424 |          0.0531 |
|      66 |        2300 |       00:00:03 |       84.38% |       0.2871 |          0.0531 |
|      68 |        2350 |       00:00:03 |       88.28% |       0.2572 |          0.0531 |
|      69 |        2400 |       00:00:03 |       85.94% |       0.2410 |          0.0531 |
|      70 |        2450 |       00:00:03 |       84.38% |       0.2996 |          0.0531 |
|      72 |        2500 |       00:00:03 |       86.72% |       0.2967 |          0.0478 |
|      73 |        2550 |       00:00:03 |       85.94% |       0.2942 |          0.0478 |
|      75 |        2600 |       00:00:03 |       82.81% |       0.3436 |          0.0478 |
|      76 |        2650 |       00:00:03 |       84.38% |       0.2901 |          0.0478 |
|      78 |        2700 |       00:00:03 |       88.28% |       0.2536 |          0.0478 |
|      79 |        2750 |       00:00:03 |       86.72% |       0.2549 |          0.0478 |
|      80 |        2800 |       00:00:04 |       85.16% |       0.2681 |          0.0478 |
|      82 |        2850 |       00:00:04 |       85.94% |       0.2901 |          0.0430 |
|      83 |        2900 |       00:00:04 |       88.28% |       0.2214 |          0.0430 |
|      85 |        2950 |       00:00:04 |       84.38% |       0.3072 |          0.0430 |
|      86 |        3000 |       00:00:04 |       84.38% |       0.2825 |          0.0430 |
|      88 |        3050 |       00:00:04 |       88.28% |       0.2396 |          0.0430 |
|      89 |        3100 |       00:00:04 |       89.06% |       0.2634 |          0.0430 |
|      90 |        3150 |       00:00:04 |       83.59% |       0.2707 |          0.0430 |
|      92 |        3200 |       00:00:04 |       88.28% |       0.2627 |          0.0387 |
|      93 |        3250 |       00:00:04 |       90.62% |       0.2225 |          0.0387 |
|      95 |        3300 |       00:00:04 |       84.38% |       0.3113 |          0.0387 |
|      96 |        3350 |       00:00:04 |       84.38% |       0.2897 |          0.0387 |
|      98 |        3400 |       00:00:04 |       87.50% |       0.2551 |          0.0387 |
|      99 |        3450 |       00:00:04 |       89.06% |       0.2517 |          0.0387 |
|     100 |        3500 |       00:00:04 |       85.16% |       0.2613 |          0.0387 |
|     102 |        3550 |       00:00:04 |       87.50% |       0.2548 |          0.0349 |
|     103 |        3600 |       00:00:04 |       89.84% |       0.2332 |          0.0349 |
|     105 |        3650 |       00:00:05 |       84.38% |       0.2954 |          0.0349 |
|     106 |        3700 |       00:00:05 |       84.38% |       0.2885 |          0.0349 |
|     108 |        3750 |       00:00:05 |       89.06% |       0.2448 |          0.0349 |
|     109 |        3800 |       00:00:05 |       91.41% |       0.2215 |          0.0349 |
|     110 |        3850 |       00:00:05 |       83.59% |       0.2785 |          0.0349 |
|     112 |        3900 |       00:00:05 |       89.06% |       0.2332 |          0.0314 |
|     113 |        3950 |       00:00:05 |       89.84% |       0.2077 |          0.0314 |
|     115 |        4000 |       00:00:05 |       85.94% |       0.2909 |          0.0314 |
|     116 |        4050 |       00:00:05 |       84.38% |       0.2878 |          0.0314 |
|     118 |        4100 |       00:00:05 |       88.28% |       0.2475 |          0.0314 |
|     119 |        4150 |       00:00:05 |       89.06% |       0.2238 |          0.0314 |
|     120 |        4200 |       00:00:05 |       84.38% |       0.2642 |          0.0314 |
|     122 |        4250 |       00:00:05 |       90.62% |       0.2306 |          0.0282 |
|     123 |        4300 |       00:00:05 |       90.62% |       0.2062 |          0.0282 |
|     125 |        4350 |       00:00:06 |       86.72% |       0.2798 |          0.0282 |
|     126 |        4400 |       00:00:06 |       84.38% |       0.2862 |          0.0282 |
|     128 |        4450 |       00:00:06 |       88.28% |       0.2303 |          0.0282 |
|     129 |        4500 |       00:00:06 |       90.62% |       0.2049 |          0.0282 |
|     130 |        4550 |       00:00:06 |       85.16% |       0.2670 |          0.0282 |
|     132 |        4600 |       00:00:06 |       88.28% |       0.2262 |          0.0254 |
|     133 |        4650 |       00:00:06 |       89.84% |       0.2130 |          0.0254 |
|     135 |        4700 |       00:00:06 |       86.72% |       0.2787 |          0.0254 |
|     136 |        4750 |       00:00:06 |       83.59% |       0.2736 |          0.0254 |
|     138 |        4800 |       00:00:06 |       87.50% |       0.2338 |          0.0254 |
|     139 |        4850 |       00:00:06 |       91.41% |       0.1958 |          0.0254 |
|     140 |        4900 |       00:00:06 |       85.16% |       0.2679 |          0.0254 |
|     142 |        4950 |       00:00:06 |       89.84% |       0.2154 |          0.0229 |
|     143 |        5000 |       00:00:06 |       89.84% |       0.2104 |          0.0229 |
|     145 |        5050 |       00:00:06 |       84.38% |       0.2781 |          0.0229 |
|     146 |        5100 |       00:00:06 |       85.16% |       0.2701 |          0.0229 |
|     148 |        5150 |       00:00:06 |       88.28% |       0.2346 |          0.0229 |
|     149 |        5200 |       00:00:07 |       90.62% |       0.1855 |          0.0229 |
|     150 |        5250 |       00:00:07 |       84.38% |       0.2907 |          0.0229 |
|     152 |        5300 |       00:00:07 |       90.62% |       0.2139 |          0.0206 |
|     153 |        5350 |       00:00:07 |       87.50% |       0.2201 |          0.0206 |
|     155 |        5400 |       00:00:07 |       85.94% |       0.2886 |          0.0206 |
|     156 |        5450 |       00:00:07 |       84.38% |       0.2744 |          0.0206 |
|     158 |        5500 |       00:00:07 |       87.50% |       0.2303 |          0.0206 |
|     159 |        5550 |       00:00:07 |       89.06% |       0.1969 |          0.0206 |
|     160 |        5600 |       00:00:07 |       84.38% |       0.2723 |          0.0206 |
|     162 |        5650 |       00:00:07 |       89.06% |       0.2089 |          0.0185 |
|     163 |        5700 |       00:00:07 |       88.28% |       0.2285 |          0.0185 |
|     165 |        5750 |       00:00:07 |       86.72% |       0.2660 |          0.0185 |
|     166 |        5800 |       00:00:07 |       83.59% |       0.2670 |          0.0185 |
|     168 |        5850 |       00:00:07 |       87.50% |       0.2343 |          0.0185 |
|     169 |        5900 |       00:00:07 |       89.06% |       0.2025 |          0.0185 |
|     170 |        5950 |       00:00:07 |       83.59% |       0.2842 |          0.0185 |
|     172 |        6000 |       00:00:07 |       89.06% |       0.2134 |          0.0167 |
|     173 |        6050 |       00:00:07 |       89.06% |       0.2155 |          0.0167 |
|     175 |        6100 |       00:00:08 |       85.94% |       0.2719 |          0.0167 |
|     176 |        6150 |       00:00:08 |       84.38% |       0.2751 |          0.0167 |
|     178 |        6200 |       00:00:08 |       86.72% |       0.2382 |          0.0167 |
|     179 |        6250 |       00:00:08 |       87.50% |       0.2212 |          0.0167 |
|     180 |        6300 |       00:00:08 |       82.81% |       0.2851 |          0.0167 |
|     182 |        6350 |       00:00:08 |       89.06% |       0.2082 |          0.0150 |
|     183 |        6400 |       00:00:08 |       90.62% |       0.2118 |          0.0150 |
|     185 |        6450 |       00:00:08 |       84.38% |       0.2804 |          0.0150 |
|     186 |        6500 |       00:00:08 |       85.16% |       0.2638 |          0.0150 |
|     188 |        6550 |       00:00:08 |       87.50% |       0.2521 |          0.0150 |
|     189 |        6600 |       00:00:08 |       88.28% |       0.2161 |          0.0150 |
|     190 |        6650 |       00:00:08 |       83.59% |       0.2808 |          0.0150 |
|     192 |        6700 |       00:00:08 |       89.06% |       0.2195 |          0.0135 |
|     193 |        6750 |       00:00:08 |       90.62% |       0.2124 |          0.0135 |
|     195 |        6800 |       00:00:08 |       85.94% |       0.2825 |          0.0135 |
|     196 |        6850 |       00:00:08 |       85.16% |       0.2582 |          0.0135 |
|     198 |        6900 |       00:00:08 |       87.50% |       0.2406 |          0.0135 |
|     199 |        6950 |       00:00:08 |       89.06% |       0.2022 |          0.0135 |
|     200 |        7000 |       00:00:09 |       84.38% |       0.2681 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.90, Precision: 0.0233, Recall: 0.3529, F1-Score: 0.0436
AUC: 0.8397
Average AUC for dataset lakes_foodweb_tax_mass: 0.8397
Variance: 0
