Processing dataset: SF1M2
Processing with k = 10

ith_experiment =

     1

WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       52.78% |       0.6651 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |       0.0319 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0020 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0012 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0009 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
{Unrecognized function or variable 'best_precision'.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('WLNM', '/Users/jorge/Documents/MATLAB/WLNM.m', 149)" style="font-weight:bold">WLNM</a> (<a href="matlab: opentoline('/Users/jorge/Documents/MATLAB/WLNM.m',149,0)">line 149</a>)
fprintf('Best Threshold: %.2f, Precision: %.4f, Recall: %.4f, F1-Score: %.4f\n', best_threshold, best_precision, best_recall, best_f1_score);

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main', '/Users/jorge/Documents/MATLAB/Main.m', 110)" style="font-weight:bold">Main</a> (<a href="matlab: opentoline('/Users/jorge/Documents/MATLAB/Main.m',110,0)">line 110</a>)
                [tempauc, best_threshold, best_precision, best_recall, best_f1_score] = WLNM(train, test, K, ith_experiment);                  % WLNM
} 
Main
Skipping SF1M2 as it already has a log file.
Execution finished at: 31-Mar-2025 20:10:45
Main
Processing dataset: SF1M2
Processing with k = 10

ith_experiment =

     1

WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       33.33% |       0.7266 |          0.1000 |
|      50 |          50 |       00:00:00 |       97.22% |       0.0417 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0034 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0016 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0013 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
{Output argument "best_threshold" (and possibly others) not assigned a value in the
execution with "WLNM" function.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main', '/Users/jorge/Documents/MATLAB/Main.m', 110)" style="font-weight:bold">Main</a> (<a href="matlab: opentoline('/Users/jorge/Documents/MATLAB/Main.m',110,0)">line 110</a>)
                [tempauc, best_threshold, best_precision, best_recall, best_f1_score] = WLNM(train, test, K, ith_experiment);                  % WLNM
} 
Main
Skipping SF1M2 as it already has a log file.
Execution finished at: 31-Mar-2025 20:21:58
Main
Processing dataset: SF1M2
Processing with k = 10

ith_experiment =

     1

WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       44.44% |       0.7225 |          0.1000 |
|      50 |          50 |       00:00:00 |       97.22% |       0.0665 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0083 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0038 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0026 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
{Output argument "best_threshold" (and possibly others) not assigned a value in the
execution with "WLNM" function.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main', '/Users/jorge/Documents/MATLAB/Main.m', 110)" style="font-weight:bold">Main</a> (<a href="matlab: opentoline('/Users/jorge/Documents/MATLAB/Main.m',110,0)">line 110</a>)
                [tempauc, best_threshold, best_precision, best_recall, best_f1_score] = WLNM(train, test, K, ith_experiment);                  % WLNM
} 
Main
Processing dataset: SF1M2
Processing with k = 10

ith_experiment =

     1

WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       66.67% |       0.6488 |          0.1000 |
|      50 |          50 |       00:00:00 |       97.22% |       0.0682 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0337 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0131 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0053 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Average AUC for dataset SF1M2: 1
Variance: 0
Processing dataset: SF1M2
Processing with k = 10

ith_experiment =

     1

WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       22.22% |       0.7745 |          0.1000 |
|      50 |          50 |       00:00:00 |       97.22% |       0.0949 |          0.0656 |
|     100 |         100 |       00:00:00 |       97.22% |       0.0757 |          0.0387 |
|     150 |         150 |       00:00:00 |       97.22% |       0.0618 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0241 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Average AUC for dataset SF1M2: 1
Variance: 0
Processing dataset: SF1M2
Processing with k = 10

ith_experiment =

     1

WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       55.56% |       0.6650 |          0.1000 |
|      50 |          50 |       00:00:00 |       97.22% |       0.0646 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0318 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0090 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0052 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Average AUC for dataset SF1M2: 1
Variance: 0
Processing dataset: SF1M2
Processing with k = 10

ith_experiment =

     1

WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       66.67% |       0.6260 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |       0.0155 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0022 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0013 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0011 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Average AUC for dataset SF1M2: 1
Variance: 0
Processing dataset: SF1M2
Processing with k = 10

ith_experiment =

     1

WLNM...
Subgraph Pattern Encoding Begins...
zsh:1: no matches found: canonical.mex*
Building with 'Xcode with Clang'.
MEX completed successfully.
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       33.33% |       0.6986 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |   3.2683e-06 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |   1.9040e-06 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |   1.7153e-06 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |   1.6358e-06 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Average AUC for dataset SF1M2: 1
Variance: 0
Processing dataset: SF1M2
Processing with k = 10

ith_experiment =

     1

WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       47.22% |       0.6842 |          0.1000 |
|      50 |          50 |       00:00:00 |       97.22% |       0.0772 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0422 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0234 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0145 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Average AUC for dataset SF1M2: 1
Variance: 0
Processing dataset: SF1M2
Processing with k = 10

ith_experiment =

     1

WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       61.11% |       0.6797 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |       0.0205 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0019 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0012 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0010 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Average AUC for dataset SF1M2: 0
Variance: 0
Processing dataset: SF1M2
Processing with k = 10

ith_experiment =

     1

WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       58.33% |       0.6612 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |       0.0003 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0001 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |   8.2012e-05 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |   7.4804e-05 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Average AUC for dataset SF1M2: 0.85714
Variance: 0
Processing dataset: SF1M2
Processing with k = 10

ith_experiment =

     1

WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       33.33% |       0.7148 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |   5.5269e-05 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |   2.2979e-05 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |   2.0059e-05 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |   1.8821e-05 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Average AUC for dataset SF1M2: 0.96429
Variance: 0
Processing dataset: SF1M2
Processing with k = 10

ith_experiment =

     1

WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       36.11% |       0.6999 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |       0.0088 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0011 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0008 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0006 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Average AUC for dataset SF1M2: 1
Variance: 0
Processing dataset: SF1M2
Processing with k = 10

ith_experiment =

     1

WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       52.78% |       0.6909 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |       0.0063 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0008 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0005 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0005 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Average AUC for dataset SF1M2: 0.85714
Variance: 0
Processing dataset: SF1M2
Processing with k = 10

ith_experiment =

     1

WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       33.33% |       0.7514 |          0.1000 |
|      50 |          50 |       00:00:00 |       97.22% |       0.0428 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0021 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0012 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0010 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Average AUC for dataset SF1M2: 0.71429
Variance: 0
Processing dataset: SF1M2
Processing with k = 10

ith_experiment =

     1

WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       47.22% |       0.6900 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |       0.0042 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0007 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0005 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0005 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Average AUC for dataset SF1M2: 1
Variance: 0
Processing dataset: SF1M2
Processing with k = 10

ith_experiment =

     1

WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       47.22% |       0.7258 |          0.1000 |
|      50 |          50 |       00:00:00 |       94.44% |       0.1024 |          0.0656 |
|     100 |         100 |       00:00:00 |       94.44% |       0.0615 |          0.0387 |
|     150 |         150 |       00:00:00 |       97.22% |       0.0555 |          0.0229 |
|     200 |         200 |       00:00:00 |       97.22% |       0.0542 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Average AUC for dataset SF1M2: 1
Variance: 0
Processing dataset: SF1M2
Processing with k = 10

ith_experiment =

     1

WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       33.33% |       0.7347 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |   5.7546e-06 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |   3.7780e-06 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |   3.3443e-06 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |   3.1390e-06 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Average AUC for dataset SF1M2: 1
Variance: 0
Processing dataset: SF1M2
Processing with k = 10

ith_experiment =

     1

WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       27.78% |       0.7857 |          0.1000 |
|      50 |          50 |       00:00:00 |       94.44% |       0.0546 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0059 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0024 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0018 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Average AUC for dataset SF1M2: 1
Variance: 0
Processing dataset: SF1M2
Processing with k = 10

ith_experiment =

     1

WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       66.67% |       0.6597 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |       0.0132 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0017 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0011 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0009 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Average AUC for dataset SF1M2: 1
Variance: 0
Processing dataset: SF1M2
Processing with k = 10

ith_experiment =

     1

WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       33.33% |       0.6617 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |   4.7684e-07 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |   3.4438e-07 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |   3.4438e-07 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |   3.4438e-07 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Average AUC for dataset SF1M2: 1
Variance: 0
Processing dataset: SF1M2
Processing with k = 10

ith_experiment =

     1

WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       77.78% |       0.6405 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |       0.0100 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0014 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0009 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0008 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Average AUC for dataset SF1M2: 1
Variance: 0
Processing dataset: SF1M2
Processing with k = 10

ith_experiment =

     1

WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       63.89% |       0.6663 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |       0.0021 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0006 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0004 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0004 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Average AUC for dataset SF1M2: 0.85714
Variance: 0
Processing dataset: SF1M2
Processing with k = 10

ith_experiment =

     1

WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       33.33% |       0.8842 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |   4.0134e-06 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |   2.5034e-06 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |   2.3577e-06 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |   2.3179e-06 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Average AUC for dataset SF1M2: 0.89286
Variance: 0
Processing dataset: SF1M2
Processing with k = 10

ith_experiment =

     1

WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       55.56% |       0.6728 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |   3.2239e-05 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |   1.1897e-05 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |   9.8080e-06 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |   9.0100e-06 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Average AUC for dataset SF1M2: 0.89286
Variance: 0
Processing dataset: SF1M2
Processing with k = 10

ith_experiment =

     1

WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       66.67% |       0.6647 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |       0.0276 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0032 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0017 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0014 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Average AUC for dataset SF1M2: 1
Variance: 0
