Processing dataset: lakes_foodweb
Processing with k = 10

ans =

     1

WLNM...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
Subgraph Pattern Encoding Begins...
Subgraph Pattern Encoding Progress 10%...
Subgraph Pattern Encoding Progress 20%...
Subgraph Pattern Encoding Progress 30%...
Subgraph Pattern Encoding Progress 40%...
Subgraph Pattern Encoding Progress 50%...
Subgraph Pattern Encoding Progress 60%...
Subgraph Pattern Encoding Progress 70%...
Subgraph Pattern Encoding Progress 80%...
Subgraph Pattern Encoding Progress 90%...
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       63.28% |       0.6616 |          0.1000 |
|       2 |          50 |       00:00:00 |       85.16% |       0.3710 |          0.1000 |
|       4 |         100 |       00:00:01 |       74.22% |       0.4807 |          0.1000 |
|       5 |         150 |       00:00:01 |       74.22% |       0.5041 |          0.1000 |
|       7 |         200 |       00:00:01 |       75.00% |       0.4773 |          0.1000 |
|       8 |         250 |       00:00:01 |       75.00% |       0.5009 |          0.1000 |
|      10 |         300 |       00:00:01 |       70.31% |       0.5614 |          0.1000 |
|      11 |         350 |       00:00:01 |       75.00% |       0.4620 |          0.0900 |
|      13 |         400 |       00:00:01 |       80.47% |       0.3844 |          0.0900 |
|      14 |         450 |       00:00:01 |       81.25% |       0.3074 |          0.0900 |
|      16 |         500 |       00:00:01 |       82.03% |       0.3783 |          0.0900 |
|      17 |         550 |       00:00:01 |       78.91% |       0.3905 |          0.0900 |
|      19 |         600 |       00:00:01 |       87.50% |       0.3306 |          0.0900 |
|      20 |         650 |       00:00:01 |       82.03% |       0.4018 |          0.0900 |
|      22 |         700 |       00:00:01 |       77.34% |       0.4178 |          0.0810 |
|      23 |         750 |       00:00:01 |       78.91% |       0.4063 |          0.0810 |
|      25 |         800 |       00:00:01 |       77.34% |       0.3577 |          0.0810 |
|      26 |         850 |       00:00:01 |       85.94% |       0.3431 |          0.0810 |
|      28 |         900 |       00:00:02 |       81.25% |       0.3355 |          0.0810 |
|      29 |         950 |       00:00:02 |       83.59% |       0.3156 |          0.0810 |
|      31 |        1000 |       00:00:02 |       86.72% |       0.2858 |          0.0729 |
|      32 |        1050 |       00:00:02 |       87.50% |       0.2685 |          0.0729 |
|      34 |        1100 |       00:00:02 |       78.91% |       0.3833 |          0.0729 |
|      35 |        1150 |       00:00:02 |       80.47% |       0.3879 |          0.0729 |
|      37 |        1200 |       00:00:02 |       82.81% |       0.3157 |          0.0729 |
|      38 |        1250 |       00:00:02 |       81.25% |       0.3236 |          0.0729 |
|      40 |        1300 |       00:00:02 |       78.12% |       0.3140 |          0.0729 |
|      41 |        1350 |       00:00:02 |       79.69% |       0.3742 |          0.0656 |
|      43 |        1400 |       00:00:03 |       84.38% |       0.3332 |          0.0656 |
|      44 |        1450 |       00:00:03 |       84.38% |       0.3284 |          0.0656 |
|      46 |        1500 |       00:00:03 |       82.81% |       0.3289 |          0.0656 |
|      47 |        1550 |       00:00:03 |       85.16% |       0.2800 |          0.0656 |
|      49 |        1600 |       00:00:03 |       78.12% |       0.3476 |          0.0656 |
|      50 |        1650 |       00:00:03 |       78.91% |       0.3920 |          0.0656 |
|      52 |        1700 |       00:00:03 |       84.38% |       0.3196 |          0.0590 |
|      54 |        1750 |       00:00:03 |       78.12% |       0.3399 |          0.0590 |
|      55 |        1800 |       00:00:03 |       78.12% |       0.3396 |          0.0590 |
|      57 |        1850 |       00:00:03 |       80.47% |       0.3624 |          0.0590 |
|      58 |        1900 |       00:00:03 |       78.91% |       0.3750 |          0.0590 |
|      60 |        1950 |       00:00:03 |       77.34% |       0.3964 |          0.0590 |
|      61 |        2000 |       00:00:03 |       81.25% |       0.3454 |          0.0531 |
|      63 |        2050 |       00:00:03 |       81.25% |       0.3236 |          0.0531 |
|      64 |        2100 |       00:00:03 |       82.81% |       0.2680 |          0.0531 |
|      66 |        2150 |       00:00:03 |       83.59% |       0.3372 |          0.0531 |
|      67 |        2200 |       00:00:03 |       84.38% |       0.2678 |          0.0531 |
|      69 |        2250 |       00:00:04 |       89.84% |       0.2942 |          0.0531 |
|      70 |        2300 |       00:00:04 |       85.16% |       0.2888 |          0.0531 |
|      72 |        2350 |       00:00:04 |       78.91% |       0.3653 |          0.0478 |
|      73 |        2400 |       00:00:04 |       83.59% |       0.3142 |          0.0478 |
|      75 |        2450 |       00:00:04 |       82.81% |       0.3244 |          0.0478 |
|      76 |        2500 |       00:00:04 |       91.41% |       0.2304 |          0.0478 |
|      78 |        2550 |       00:00:04 |       87.50% |       0.2670 |          0.0478 |
|      79 |        2600 |       00:00:04 |       85.94% |       0.2912 |          0.0478 |
|      81 |        2650 |       00:00:04 |       90.62% |       0.2063 |          0.0430 |
|      82 |        2700 |       00:00:04 |       89.84% |       0.2367 |          0.0430 |
|      84 |        2750 |       00:00:04 |       81.25% |       0.3622 |          0.0430 |
|      85 |        2800 |       00:00:04 |       83.59% |       0.2867 |          0.0430 |
|      87 |        2850 |       00:00:04 |       84.38% |       0.2702 |          0.0430 |
|      88 |        2900 |       00:00:04 |       86.72% |       0.2679 |          0.0430 |
|      90 |        2950 |       00:00:04 |       87.50% |       0.2832 |          0.0430 |
|      91 |        3000 |       00:00:04 |       83.59% |       0.3262 |          0.0387 |
|      93 |        3050 |       00:00:04 |       83.59% |       0.2727 |          0.0387 |
|      94 |        3100 |       00:00:05 |       85.94% |       0.2685 |          0.0387 |
|      96 |        3150 |       00:00:05 |       85.16% |       0.2655 |          0.0387 |
|      97 |        3200 |       00:00:05 |       88.28% |       0.2433 |          0.0387 |
|      99 |        3250 |       00:00:05 |       83.59% |       0.2581 |          0.0387 |
|     100 |        3300 |       00:00:05 |       79.69% |       0.3310 |          0.0387 |
|     102 |        3350 |       00:00:05 |       89.06% |       0.2315 |          0.0349 |
|     104 |        3400 |       00:00:05 |       88.28% |       0.2909 |          0.0349 |
|     105 |        3450 |       00:00:05 |       83.59% |       0.2781 |          0.0349 |
|     107 |        3500 |       00:00:05 |       81.25% |       0.3347 |          0.0349 |
|     108 |        3550 |       00:00:05 |       81.25% |       0.3364 |          0.0349 |
|     110 |        3600 |       00:00:05 |       82.03% |       0.3150 |          0.0349 |
|     111 |        3650 |       00:00:05 |       81.25% |       0.3220 |          0.0314 |
|     113 |        3700 |       00:00:05 |       82.81% |       0.2938 |          0.0314 |
|     114 |        3750 |       00:00:05 |       82.81% |       0.2556 |          0.0314 |
|     116 |        3800 |       00:00:05 |       83.59% |       0.3228 |          0.0314 |
|     117 |        3850 |       00:00:05 |       85.16% |       0.2579 |          0.0314 |
|     119 |        3900 |       00:00:05 |       89.06% |       0.2709 |          0.0314 |
|     120 |        3950 |       00:00:05 |       87.50% |       0.2693 |          0.0314 |
|     122 |        4000 |       00:00:06 |       80.47% |       0.3337 |          0.0282 |
|     123 |        4050 |       00:00:06 |       84.38% |       0.2874 |          0.0282 |
|     125 |        4100 |       00:00:06 |       82.81% |       0.3123 |          0.0282 |
|     126 |        4150 |       00:00:06 |       92.97% |       0.1988 |          0.0282 |
|     128 |        4200 |       00:00:06 |       85.16% |       0.2607 |          0.0282 |
|     129 |        4250 |       00:00:06 |       86.72% |       0.2784 |          0.0282 |
|     131 |        4300 |       00:00:06 |       90.62% |       0.2135 |          0.0254 |
|     132 |        4350 |       00:00:06 |       90.62% |       0.2182 |          0.0254 |
|     134 |        4400 |       00:00:06 |       82.03% |       0.3287 |          0.0254 |
|     135 |        4450 |       00:00:06 |       84.38% |       0.2840 |          0.0254 |
|     137 |        4500 |       00:00:06 |       83.59% |       0.2712 |          0.0254 |
|     138 |        4550 |       00:00:06 |       85.94% |       0.2594 |          0.0254 |
|     140 |        4600 |       00:00:06 |       88.28% |       0.2726 |          0.0254 |
|     141 |        4650 |       00:00:06 |       84.38% |       0.3083 |          0.0229 |
|     143 |        4700 |       00:00:06 |       84.38% |       0.2627 |          0.0229 |
|     144 |        4750 |       00:00:06 |       84.38% |       0.2673 |          0.0229 |
|     146 |        4800 |       00:00:06 |       85.16% |       0.2647 |          0.0229 |
|     147 |        4850 |       00:00:06 |       85.94% |       0.2446 |          0.0229 |
|     149 |        4900 |       00:00:07 |       87.50% |       0.2556 |          0.0229 |
|     150 |        4950 |       00:00:07 |       78.12% |       0.3218 |          0.0229 |
|     152 |        5000 |       00:00:07 |       88.28% |       0.2217 |          0.0206 |
|     154 |        5050 |       00:00:07 |       89.84% |       0.2791 |          0.0206 |
|     155 |        5100 |       00:00:07 |       84.38% |       0.2710 |          0.0206 |
|     157 |        5150 |       00:00:07 |       80.47% |       0.3331 |          0.0206 |
|     158 |        5200 |       00:00:07 |       81.25% |       0.3330 |          0.0206 |
|     160 |        5250 |       00:00:07 |       81.25% |       0.3071 |          0.0206 |
|     161 |        5300 |       00:00:07 |       83.59% |       0.3030 |          0.0185 |
|     163 |        5350 |       00:00:07 |       82.81% |       0.2769 |          0.0185 |
|     164 |        5400 |       00:00:07 |       82.81% |       0.2517 |          0.0185 |
|     166 |        5450 |       00:00:07 |       82.81% |       0.3067 |          0.0185 |
|     167 |        5500 |       00:00:07 |       85.94% |       0.2556 |          0.0185 |
|     169 |        5550 |       00:00:07 |       89.06% |       0.2711 |          0.0185 |
|     170 |        5600 |       00:00:07 |       86.72% |       0.2629 |          0.0185 |
|     172 |        5650 |       00:00:07 |       79.69% |       0.3162 |          0.0167 |
|     173 |        5700 |       00:00:07 |       85.16% |       0.2766 |          0.0167 |
|     175 |        5750 |       00:00:07 |       82.81% |       0.3085 |          0.0167 |
|     176 |        5800 |       00:00:07 |       92.19% |       0.1960 |          0.0167 |
|     178 |        5850 |       00:00:08 |       86.72% |       0.2628 |          0.0167 |
|     179 |        5900 |       00:00:08 |       86.72% |       0.2695 |          0.0167 |
|     181 |        5950 |       00:00:08 |       90.62% |       0.2076 |          0.0150 |
|     182 |        6000 |       00:00:08 |       88.28% |       0.2235 |          0.0150 |
|     184 |        6050 |       00:00:08 |       83.59% |       0.3171 |          0.0150 |
|     185 |        6100 |       00:00:08 |       83.59% |       0.2792 |          0.0150 |
|     187 |        6150 |       00:00:08 |       85.16% |       0.2587 |          0.0150 |
|     188 |        6200 |       00:00:08 |       85.16% |       0.2566 |          0.0150 |
|     190 |        6250 |       00:00:08 |       88.28% |       0.2732 |          0.0150 |
|     191 |        6300 |       00:00:08 |       83.59% |       0.3064 |          0.0135 |
|     193 |        6350 |       00:00:08 |       84.38% |       0.2598 |          0.0135 |
|     194 |        6400 |       00:00:08 |       84.38% |       0.2639 |          0.0135 |
|     196 |        6450 |       00:00:08 |       85.16% |       0.2610 |          0.0135 |
|     197 |        6500 |       00:00:08 |       86.72% |       0.2387 |          0.0135 |
|     199 |        6550 |       00:00:08 |       86.72% |       0.2491 |          0.0135 |
|     200 |        6600 |       00:00:08 |       80.47% |       0.3140 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.90
Precision: 0.0165, Recall: 0.3185, F1-Score: 0.0313
AUC: 0.8572
Average AUC for dataset lakes_foodweb: 0.85725
Variance: 0
